Use DataDict.pkg

Open Gearbox
Open SysFile
Open Cars

Class cGearboxDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to Gearbox.File_Number

        Set Add_Client_File to Cars.File_Number

        Set Add_System_File to SysFile.File_Number DD_Lock_On_All

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Field_Auto_Increment Field Gearbox.GearboxId to File_Field SysFile.GearboxId

    End_Procedure

End_Class