Use DataDict.pkg

Open WebAppSession
Open WebAppUser
Open Department

Class cWebAppSessionDD is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to WebAppSession.File_Number

        Set Add_System_File to Department.File_Number DD_Lock_On_All

        Set Add_Server_File to WebAppUser.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

    End_Procedure

End_Class