// C:\Users\user\Desktop\Apa pendrive\DataFlex\Projects\CarDealerShip\AppSrc\CarZoom.wo
// Car
//

Use cWebView.pkg
Use cWebPanel.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebForm.pkg

Use cFuelDataDictionary.dd
Use cGearboxDataDictionary.dd
Use cCarsDataDictionary.dd

Object oCarZoom is a cWebView
    Set piColumnCount to 12
    Set psCaption to "Car"
    Set peWebViewStyle to wvsDrilldown
    Set peViewType to vtZoom
    Set pbShowCaption to False
    Set Verify_Save_Msg to 0
    Set piMaxWidth to 1024

    Object oFuel_DD is a cFuelDataDictionary
    End_Object 

    Object oGearbox_DD is a cGearboxDataDictionary
    End_Object 

    Object oCars_DD is a cCarsDataDictionary
        Set DDO_Server To oFuel_DD
        Set DDO_Server To oGearbox_DD
    End_Object 

    Set Main_DD To oCars_DD
    Set Server  To oCars_DD


    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 12
        WebSetResponsive piColumnCount rmMobile to 4

        Object oCarsCarId is a cWebForm
            Entry_Item Cars.CarId
            Set piColumnSpan to 2
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "Car Id"
        End_Object 

        Object oCarsModel is a cWebForm
            Entry_Item Cars.Model
            Set piColumnSpan to 4
            Set piColumnIndex to 2
            Set peLabelPosition to lpTop
            Set psLabel to "Model"
        End_Object 

        Object oCarsColor is a cWebForm
            Entry_Item Cars.Color
            Set piColumnSpan to 4
            Set piColumnIndex to 6
            Set peLabelPosition to lpTop
            Set psLabel to "Color"
        End_Object 

        Object oCarsNumberOfSeats is a cWebCombo
            Entry_Item Cars.NumberOfSeats
            Set piColumnIndex to 10
            Set peLabelPosition to lpTop
            Set psLabel to "Number Of Seats"
            Set piColumnSpan to 2
        End_Object 

        Object oFuelFuelId is a cWebForm
            Entry_Item Fuel.FuelId
            Set piColumnSpan to 1
            Set piColumnIndex to 1
            Set peLabelPosition to lpTop
            Set psLabel to "Fuel Id"
            Set pbPromptButton to True

// ToDo: Fill in the from-child parent Select view object name for navigate forward
            WebRegisterPath ntNavigateForward oFuelSelect

            Procedure OnPrompt
                Send NavigatePath
            End_Procedure
        End_Object 

        Object oFuelFuelName is a cWebForm
            Entry_Item Fuel.FuelName
            Set piColumnSpan to 4
            Set piColumnIndex to 2
            Set peLabelPosition to lpTop
            Set psLabel to "Fuel Name"
        End_Object 

        Object oGearboxGearboxId is a cWebForm
            Entry_Item Gearbox.GearboxId
            Set piColumnSpan to 1
            Set piColumnIndex to 1
            Set peLabelPosition to lpTop
            Set psLabel to "Gearbox Id"
            Set pbPromptButton to True

// ToDo: Fill in the from-child parent Select view object name for navigate forward
            WebRegisterPath ntNavigateForward oGearboxSelect

            Procedure OnPrompt
                Send NavigatePath
            End_Procedure
        End_Object 

        Object oGearboxGearboxName is a cWebForm
            Entry_Item Gearbox.GearboxName
            Set piColumnSpan to 4
            Set piColumnIndex to 2
            Set peLabelPosition to lpTop
            Set psLabel to "Gearbox Name"
        End_Object 
    End_Object 

    Object oActionGroup is a cWebMenuGroup

        Object oSaveBtn is a cWebMenuItem
            Set psCSSClass to "WebSaveMenuItem"
            Set psCaption to "Save"

            Procedure OnClick
                Send Request_Save
            End_Procedure

        End_Object 

        Object oEditBtn is a cWebMenuItem
            Set psCSSClass to "WebEditMenuItem"
            Set psCaption to "Edit"
            Procedure OnClick
                Send ChangeEditMode True
                Send SetActionButtons
            End_Procedure

        End_Object 

        Object oDeleteBtn is a cWebMenuItem
            Set psCSSClass to "WebDeleteMenuItem"
            Set psCaption to "Delete"
            Set peActionDisplay to adMenu

            Procedure OnClick
                Send Request_Delete
            End_Procedure

        End_Object 

        Object oCancelChangesBtn is a cWebMenuItem
            Set psCSSClass to "WebIcon_Refresh"
            Set psCaption to "Clear Changes"
            Set peActionDisplay to adMenu
            Procedure OnClick
                Send RefreshRecord
            End_Procedure

        End_Object 
    End_Object 

    Procedure SetActionButtons
        tWebNavigateData NavigateData
        Boolean bHasRecord
        Handle hoDD

        Get Server to hoDD
        Get GetNavigateData to NavigateData
        Get HasRecord of hoDD to bHasRecord

        // let's hide all buttons and then Show the ones we want
        WebSet pbRender of oEditBtn to False
        WebSet pbRender of oSaveBtn to False
        WebSet pbRender of oCancelChangesBtn to False
        WebSet pbRender of oDeleteBtn to False

        If (NavigateData.bReadOnly) Begin
            WebSet pbRender of oEditBtn to True
        End
        Else Begin
            WebSet pbRender of oSaveBtn to True
            WebSet pbRender of oCancelChangesBtn to True
            WebSet pbRender of oDeleteBtn to bHasRecord
        End
    End_Procedure

    Procedure OnViewSaved Handle hoServer Boolean bChanged
        // Close after save
        Send NavigateClose Self
    End_Procedure

    // this will close the view after a delete
    Procedure OnViewDeleted Handle hoDDO
        Send NavigateClose Self
    End_Procedure

    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
        Case Begin
            Case (NavigateData.eNavigateType = nfFromMain)
                // If from main, this is a propbably a main file Select to Zoom.
                Case Break

            Case (NavigateData.eNavigateType = nfFromParent)
                // If from parent, this is a constrained drill down.
                Case Break

            Case (NavigateData.eNavigateType = nfFromChild)
                // If from child, this is a probably a parent Zoom from a Zoom.
                Case Break

            Case Else // must be nfUndefined

        Case End

        Send SetActionButtons

    End_Procedure

End_Object 
