Compiling Program: C:\Users\user\Desktop\Apa pendrive\DataFlex\Projects\CarDealerShip\AppSrc\WebApp.src
Memory Available: 21932376064
1>Use AllWebAppClasses.pkg
Using pre-compiled package ALLWEBAPPCLASSES.PKG
Including file: AllWebAppClasses.x64.pkd    (C:\Program Files\DataFlex 20.1\Pkg\AllWebAppClasses.x64.pkd)
34659>Use cConnection.pkg
34659>Use cWebMenuItem.pkg
34659>
34659>Object oApplication is a cApplication
34661>    Object oConnection is a cConnection
34663>        Use LoginEncryption.pkg
Including file: LoginEncryption.pkg    (C:\Program Files\DataFlex 20.1\Pkg\LoginEncryption.pkg)
34663>>>Use cLoginEncryption.pkg
Including file: cLoginEncryption.pkg    (C:\Program Files\DataFlex 20.1\Pkg\cLoginEncryption.pkg)
34663>>>>>Use cCryptographerEx.pkg
34663>>>>>
34663>>>>>Class cLoginEncryption is a cObject
34664>>>>>    
34664>>>>>    Procedure Construct_Object
34666>>>>>        Forward Send Construct_Object
34668>>>>>        // this must be set to a multi (40ish) character random key
34668>>>>>        Property String psEncryptPassword ""
34669>>>>>        
34669>>>>>        Object oDataCrypter is a cCryptographerEx
34671>>>>>            Set piHash to CALG_SHA_256
34672>>>>>            Set piCipher to CALG_AES_256
34673>>>>>            Set psProvider to "" //  Not providing a specific provider gives the default provider for the provider type
34674>>>>>            Set piProvider to PROV_RSA_AES
34675>>>>>        End_Object
34676>>>>>    End_Procedure
34677>>>>>    
34677>>>>>    // This can be augmented to return a password encryption key using any
34677>>>>>    // hidden mechanism desired.
34677>>>>>    Function GetEncryptionPassword Returns String
34679>>>>>        String sPassword
34679>>>>>        Get psEncryptPassword to sPassword
34680>>>>>        Function_Return sPassword
34681>>>>>    End_Function
34682>>>>>    
34682>>>>>    // Encrypts a string into an unreadable hash that can later be decrypted using DecryptKey.
34682>>>>>    //
34682>>>>>    // Params:
34682>>>>>    //   sPlainText     String to encrypt.
34682>>>>>    // Returns:
34682>>>>>    //   Base64 encoded hash.
34682>>>>>    Function EncryptPassword String sPlainText Returns String
34684>>>>>        String sEncryptPassword sBase64
34684>>>>>        UChar[] ucBinary
34685>>>>>        Pointer pBase64
34685>>>>>        Integer iVoid
34685>>>>>        
34685>>>>>        //  Encrypt Key
34685>>>>>        Get GetEncryptionPassword to sEncryptPassword
34686>>>>>        If (sEncryptPassword = "") Begin
34688>>>>>            Error DFERR_PROGRAM "No encryption password set"
34689>>>>>>
34689>>>>>        End
34689>>>>>>
34689>>>>>        
34689>>>>>        Get Encrypt of oDataCrypter (StringToUCharArray(sEncryptPassword)) (StringToUCharArray(sPlainText)) to ucBinary
34690>>>>>        
34690>>>>>        If (SizeOfArray(ucBinary) = 0) Begin
34692>>>>>            Error DFERR_PROGRAM "Unable to encrypt database login password"
34693>>>>>>
34693>>>>>            Function_Return ""
34694>>>>>        End
34694>>>>>>
34694>>>>>        
34694>>>>>        //  Encode binary hash to Base64
34694>>>>>        Move (Base64Encode(AddressOf(ucBinary), SizeOfArray(ucBinary))) to pBase64
34695>>>>>        Move (PointerToString(pBase64)) to sBase64
34696>>>>>        Move (Free(pBase64)) to iVoid
34697>>>>>        
34697>>>>>        Function_Return sBase64
34698>>>>>    End_Function
34699>>>>>    
34699>>>>>    
34699>>>>>    // Decrypts the unreadable hash generated by EncryptKey into a readable string.
34699>>>>>    //
34699>>>>>    // Params:
34699>>>>>    //   sBase64EncryptedPassword       Base64 Encrypted password
34699>>>>>    // Returns:
34699>>>>>    //   Readable plain text password
34699>>>>>    Function DecryptPassword String sBase64EncryptedPassword Returns String
34701>>>>>        String sEncryptPassword
34701>>>>>        UChar[] ucBinary ucPlain
34703>>>>>        Boolean bIsHex
34703>>>>>        Integer iLen iVoid
34703>>>>>        Pointer pBinary
34703>>>>>        
34703>>>>>        If (sBase64EncryptedPassword <> "") Begin
34705>>>>>            //  Decode from Base64
34705>>>>>            Move (Base64Decode(AddressOf(sBase64EncryptedPassword), &iLen)) to pBinary
34706>>>>>            
34706>>>>>            Move (ResizeArray(ucBinary, iLen, 0)) to ucBinary
34707>>>>>            Move (MemCopy(AddressOf(ucBinary), pBinary, iLen)) to iVoid
34708>>>>>                        
34708>>>>>            Move (Free(pBinary)) to iVoid
34709>>>>>            
34709>>>>>            //  Encrypted binary hash to string
34709>>>>>            Get GetEncryptionPassword to sEncryptPassword
34710>>>>>            Get Decrypt of oDataCrypter (StringToUCharArray(sEncryptPassword)) ucBinary to ucPlain
34711>>>>>        End
34711>>>>>>
34711>>>>>        
34711>>>>>        Function_Return (UCharArrayToString(ucPlain))
34712>>>>>    End_Function
34713>>>>>End_Class
34714>>>
34714>>>Object oLoginEncryption is a cLoginEncryption
34716>>>
34716>>>    // this must be created in your appsrc directory and must contain an encryption
34716>>>    // key that is set to psEncryptPassword. It will look something like this
34716>>>    //
34716>>>    // Set psEncryptPassword to "JchUAo7W@r.b{<Yk~OONi0nq=sMi[*Rn[A-`Vo)q"
34716>>>    //  
Including file: LoginEncryptionKey.inc    (C:\Users\user\Desktop\Apa pendrive\DataFlex\Projects\CarDealerShip\AppSrc\LoginEncryptionKey.inc)
34716>>>>// Studio generated login encryption key
34716>>>>Set psEncryptPassword to "Qz$,1-8FV#TJ\N`0.RrSw,L(Yl]N*RiNt(PUpezF"
34717>>>>
34717>>>    
34717>>>    // use this to register this object to your cConnection Object. This object
34717>>>    // must be created after the cConnection object
34717>>>    Move Self to ghoLoginEncryption
34718>>>End_Object
34719>    End_Object
34720>End_Object
34721>
34721>Object oWebApp is a cWebApp
34723>    Set psTheme to "Df_Material"
34724>    Set peAlignView to alignCenter
34725>    
34725>    // It is important to set this so that all views will default
34725>    // to drill down style views.
34725>    Set peApplicationStyle to wvsDrillDown   
34726>    Set peApplicationStateMode to asmHistoryAndUrls 
34727>    Set psEncryptPassword to "a@_WPP&qv[0H-@8v5(\Z,#{Hsq%dH\tTSi|Iq60f"
34728>    Set peLoginMode to lmLoginSupported
34729>
34729>    Object oViewStack is a cWebViewStack
34731>    End_Object
34732>    
34732>    Procedure HideHeader
34735>        WebSet pbRender of oHeaderPanel to False
34736>    End_Procedure
34737>
34737>    Procedure ShowHeader
34740>        WebSet pbRender of oHeaderPanel to True 
34741>    End_Procedure
34742>
34742>    Object oHeaderPanel is a cWebPanel
34744>        Set peRegion to prTop
34745>        Set psCSSClass to "HeaderPanel"
34746>        
34746>        Object oMenuPanel is a cWebPanel
34748>            Set peRegion to prLeft
34749>            Set piWidth to 50
34750>            
34750>            Object oMenuButton is a cWebMenuButton
34752>                Set piMenuHeight to 500
34753>
34753>                Object oDashboard_itm is a cWebMenuItem
34755>                    Set psCaption to C_$Dashboard
34756>                    
34756>                    WebRegisterPath ntNavigateBegin oDashboard
34762>
34762>                    Procedure OnClick
34765>                        Send NavigatePath
34766>                    End_Procedure
34767>                End_Object
34768>
34768>                Object oViewMenu is a cWebMenuItem
34770>                    Set psCaption to C_$View
34771>
34771>                    Object oFuelItem1 is a cWebMenuItem
34773>                        Set psCaption to "Fuel"
34774>
34774>                        WebRegisterPath ntNavigateBegin oFuelSelect
34780>
34780>                        Procedure OnClick
34783>                            Forward Send OnClick
34785>                                Send NavigatePath
34786>                        End_Procedure
34787>                    End_Object
34788>
34788>                    Object oGearboxItem1 is a cWebMenuItem
34790>                        Set psCaption to "Gearbox"
34791>
34791>                        WebRegisterPath ntNavigateBegin oGearboxSelect
34797>
34797>                        Procedure OnClick
34800>                            Forward Send OnClick
34802>                                Send NavigatePath
34803>                        End_Procedure
34804>                    End_Object
34805>
34805>                    Object oCarItem1 is a cWebMenuItem
34807>                        Set psCaption to "Car"
34808>
34808>                        WebRegisterPath ntNavigateBegin oCarSelect
34814>
34814>                        Procedure OnClick
34817>                            Forward Send OnClick
34819>                                Send NavigatePath
34820>                        End_Procedure
34821>                    End_Object
34822>                End_Object
34823>
34823>                Object oSignOut_itm is a cWebMenuItem
34825>                    Set psCaption to C_$LogOut
34826>
34826>                    Procedure OnClick
34829>                        Send RequestLogOut of ghoWebSessionManager
34830>                    End_Procedure
34831>                End_Object
34832>            End_Object  
34833>
34833>            Object oBackButton is a cWebButton
34835>                Set psCSSClass to "WebBack_Icon"
34836>                Set pbRender to False
34837>                
34837>                Procedure OnClick
34840>                    Handle hoTop
34840>                    
34840>                    Get TopViewHandle of oViewStack to hoTop
34841>                    If (hoTop > 0) Begin
34843>                        Send NavigateCancel of hoTop 
34844>                    End
34844>                End_Procedure
34845>            End_Object
34846>            
34846>            Send AddClient of oViewStack Self
34847>                
34847>            Procedure OnUpdateViewStack
34850>                Handle hoTop hoDflt
34850>                Integer eMode
34850>                Boolean bTop
34850>                
34850>                WebGet peMode of ghoWebApp to eMode
34853>                
34853>                Get TopViewHandle of oViewStack to hoTop
34854>                Get GetDefaultView to hoDflt
34855>                Move (hoTop=0 or hoTop=hoDflt) to bTop
34856>                
34856>                WebSet pbRender of oBackButton to (not(bTop) and eMode >= rmMobile)
34857>                WebSet pbRender of oMenuButton to (bTop or eMode < rmMobile)
34858>            End_Procedure
34859>
34859>        End_Object
34860>
34860>        Object oCaptionPanel is a cWebPanel
34862>            Set piColumnCount to 12
34863>
34863>            Object oCaptionBreadcrumb is a cWebBreadcrumb
34865>                Set peBreadcrumbStyle to crumbCaption
34866>                WebSetResponsive peBreadcrumbStyle rmMobile to crumbDropDown
34867>            End_Object         
34868>        End_Object
34869>        
34869>        Object oActionPanel is a cWebPanel
34871>            Set peRegion to prRight
34872>            Set piColumnCount to 1
34873>            Set piWidth to 120
34874>
34874>            Object oMainActions is a cWebActionBar
34876>                Set psGroupName to "MainActions"
34877>
34877>                Set piColumnSpan to 0
34878>                Set peAlign to alignRight
34879>            End_Object
34880>        End_Object
34881>
34881>        Object oBreadcrumbPanel is a cWebPanel
34883>            Set peRegion to prBottom
34884>            
34884>            Object oHorizontalBreadcrumb is a cWebBreadcrumb
34886>                WebSetResponsive pbRender rmMobile to False
34887>            End_Object         
34888>        End_Object
34889>
34889>    End_Object    
34890>
34890>    Use SessionManager.wo
Including file: SessionManager.wo    (C:\Users\user\Desktop\Apa pendrive\DataFlex\Projects\CarDealerShip\AppSrc\SessionManager.wo)
34890>>>Use cWebSessionManagerStandard.pkg
Including file: cWebSessionManagerStandard.pkg    (C:\Program Files\DataFlex 20.1\Pkg\cWebSessionManagerStandard.pkg)
34890>>>>>Use cWebSessionManager.pkg
34890>>>>>Use cWebAppSessionDataDictionary.dd
Including file: cWebAppSessionDataDictionary.dd    (C:\Program Files\DataFlex 20.1\Pkg\cWebAppSessionDataDictionary.dd)
34890>>>>>>>Use DataDict.pkg
34890>>>>>>>
34890>>>>>>>Open WebAppSession
Including file: WebAppSession.fd    (C:\Users\user\Desktop\Apa pendrive\DataFlex\Projects\CarDealerShip\DDSrc\WebAppSession.fd)
34892>>>>>>>Open WebAppUser
Including file: WebAppUser.fd    (C:\Users\user\Desktop\Apa pendrive\DataFlex\Projects\CarDealerShip\DDSrc\WebAppUser.fd)
34894>>>>>>>
34894>>>>>>>Class cWebAppSessionDataDictionary is a DataDictionary
34895>>>>>>>    
34895>>>>>>>    Procedure Construct_Object
34897>>>>>>>        Forward Send Construct_Object
34899>>>>>>>        Set Main_File to WebAppSession.File_Number
34900>>>>>>>
34900>>>>>>>        Set Add_Server_File to WebAppUser.File_Number
34901>>>>>>>
34901>>>>>>>        Set ParentNullAllowed WebAppUser.File_Number to True
34902>>>>>>>
34902>>>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
34903>>>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
34904>>>>>>>        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
34905>>>>>>>        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True
34906>>>>>>>
34906>>>>>>>        Set Field_Option Field WebAppSession.Active DD_RETAIN to True
34907>>>>>>>        Set Field_Checkbox_Values Field WebAppSession.Active to "Y" "N"
34908>>>>>>>        Set Field_Error Field WebAppSession.Active to 500 "Invalid WebAppSession Active State"
34909>>>>>>>
34909>>>>>>>    End_Procedure
34910>>>>>>>
34910>>>>>>>    Procedure Creating
34912>>>>>>>        DateTime dtCurrentDateTime
34912>>>>>>>        
34912>>>>>>>        Forward Send Creating
34914>>>>>>>        
34914>>>>>>>        //  Init usecounter
34914>>>>>>>        Move 0 to WebAppSession.UseCount
34915>>>>>>>        
34915>>>>>>>        //  Set the creation and access time to the current time
34915>>>>>>>        Move (CurrentDateTime()) to dtCurrentDateTime
34916>>>>>>>    
34916>>>>>>>        Get TimeToString dtCurrentDateTime to WebAppSession.CreateTime
34917>>>>>>>        Get TimeToString dtCurrentDateTime to WebAppSession.LastAccessTime
34918>>>>>>>        
34918>>>>>>>        Move dtCurrentDateTime to WebAppSession.CreateDate
34919>>>>>>>        Move dtCurrentDateTime to WebAppSession.LastAccessDate
34920>>>>>>>    End_Procedure
34921>>>>>>>    
34921>>>>>>>    
34921>>>>>>>    
34921>>>>>>>    //
34921>>>>>>>    //  Converts the given time to an string that can be saved in the database.
34921>>>>>>>    //
34921>>>>>>>    //  Params:
34921>>>>>>>    //      dtTime  Time to convert
34921>>>>>>>    //  Returns:
34921>>>>>>>    //      String with "HH:MM:SS" format
34921>>>>>>>    //
34921>>>>>>>    Function TimeToString DateTime dtTime Returns String
34923>>>>>>>        String sHours sMinutes sSeconds
34923>>>>>>>        
34923>>>>>>>        //  Extract parts
34923>>>>>>>        Move (String(DateGetHour(dtTime))) to sHours
34924>>>>>>>        Move (String(DateGetMinute(dtTime))) to sMinutes
34925>>>>>>>        Move (String(DateGetSecond(dtTime))) to sSeconds
34926>>>>>>>        
34926>>>>>>>        //  Fill out with 0
34926>>>>>>>        If (Length(sHours) = 1) ;            Move ("0" + sHours) to sHours
34929>>>>>>>        If (Length(sMinutes) = 1) ;            Move ("0" + sMinutes) to sMinutes
34932>>>>>>>        If (Length(sSeconds) = 1) ;            Move ("0" + sSeconds) to sSeconds
34935>>>>>>>        
34935>>>>>>>        Function_Return (sHours + ":" + sMinutes + ":" + sSeconds)
34936>>>>>>>    End_Function
34937>>>>>>>    
34937>>>>>>>    //
34937>>>>>>>    //  Sets the time of the datetime variable to the time in the string.
34937>>>>>>>    //
34937>>>>>>>    //  Params:
34937>>>>>>>    //      dtTime  Datetime variable to add time to
34937>>>>>>>    //      sTimeString String with time in the format "HH:MM:SS"
34937>>>>>>>    //  Returns:
34937>>>>>>>    //      dtDateTime with the loaded time
34937>>>>>>>    //
34937>>>>>>>    Function StringToTime DateTime dtTime String sTimeString Returns DateTime
34939>>>>>>>        String sHours sMinutes sSeconds
34939>>>>>>>        
34939>>>>>>>        //  Extract parts
34939>>>>>>>        Move (Mid(sTimeString, 2, 1)) to sHours
34940>>>>>>>        Move (Mid(sTimeString, 2, 4)) to sMinutes
34941>>>>>>>        Move (Mid(sTimeString, 2, 7)) to sSeconds
34942>>>>>>>        
34942>>>>>>>        //  Set to DateTime
34942>>>>>>>        Move (DateSetHour(dtTime, (Integer(sHours)))) to dtTime
34943>>>>>>>        Move (DateSetMinute(dtTime, (Integer(sMinutes)))) to dtTime
34944>>>>>>>        Move (DateSetSecond(dtTime, (Integer(sSeconds)))) to dtTime
34945>>>>>>>        
34945>>>>>>>        Function_Return dtTime
34946>>>>>>>    End_Function
34947>>>>>>>
34947>>>>>>>End_Class
34948>>>>>Use cWebAppUserDataDictionary.dd
Including file: cWebAppUserDataDictionary.dd    (C:\Program Files\DataFlex 20.1\Pkg\cWebAppUserDataDictionary.dd)
34948>>>>>>>Use DataDict.pkg
34948>>>>>>>Open WebAppUser
34950>>>>>>>Open WebAppSession
34952>>>>>>>
34952>>>>>>>Class cWebAppUserDataDictionary is a DataDictionary
34953>>>>>>>    
34953>>>>>>>    Procedure Construct_Object
34955>>>>>>>        Forward Send Construct_Object
34957>>>>>>>        Set Main_File to WebAppUser.File_Number
34958>>>>>>>
34958>>>>>>>        Set Add_Client_File to WebAppSession.File_Number
34959>>>>>>>
34959>>>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
34960>>>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
34961>>>>>>>        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
34962>>>>>>>        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True
34963>>>>>>>    End_Procedure
34964>>>>>>>
34964>>>>>>>End_Class
34965>>>>>
34965>>>>>Class cWebSessionManagerStandard is a cWebSessionManager
34966>>>>>    
34966>>>>>    Procedure Construct_Object
34968>>>>>        Handle hoUserDD hoSessionDD
34968>>>>>        
34968>>>>>        Forward Send Construct_Object
34970>>>>>        
34970>>>>>        Property Handle phoUserDD 0      // Handle to the WebAppUser DDO
34971>>>>>        Property Handle phoSessionDD 0   // Handle to the WebAppSession DDO        
34972>>>>>        
34972>>>>>        Get Create (RefClass(cWebAppUserDataDictionary)) to hoUserDD
34973>>>>>        Get Create (RefClass(cWebAppSessionDataDictionary)) to hoSessionDD
34974>>>>>        Set DDO_Server of hoSessionDD to hoUserDD
34975>>>>>
34975>>>>>        Set phoUserDD to hoUserDD
34976>>>>>        Set phoSessionDD to hoSessionDD
34977>>>>>        Property Boolean pbCreatingNewSession False
34978>>>>>        Property String psLoginName
34979>>>>>        Property String psUserName ""
34980>>>>>        Property Integer piUserRights 0
34981>>>>>    End_Procedure
34982>>>>>    
34982>>>>>    Function CreateSession String sRemoteAddress Returns String
34984>>>>>        String sSessionKey
34984>>>>>        Integer iErr
34984>>>>>        Boolean bLogWebSession
34984>>>>>        Handle hoSessionDD       
34984>>>>>        Get phoSessionDD to hoSessionDD
34985>>>>>        
34985>>>>>        //  Get session key
34985>>>>>        Forward Get CreateSession sRemoteAddress to sSessionKey
34987>>>>>        
34987>>>>>        Get pbLogWebSession to bLogWebSession
34988>>>>>        If not bLogWebSession Begin
34990>>>>>            Function_Return sSessionKey        
34991>>>>>        End
34991>>>>>>
34991>>>>>
34991>>>>>        //  Store session
34991>>>>>        Send Clear of hoSessionDD
34992>>>>>        Set Field_Changed_Value of hoSessionDD Field WebAppSession.SessionKey to sSessionKey
34993>>>>>        Set Field_Changed_Value of hoSessionDD Field WebAppSession.RemoteAddress to sRemoteAddress
34994>>>>>        Set Field_Changed_Value of hoSessionDD Field WebAppSession.Active to "Y"
34995>>>>>        Get Request_Validate of hoSessionDD to iErr
34996>>>>>        If (iErr) Begin
34998>>>>>            // this should not happen. If it does its a programming error
34998>>>>>            Error DFERR_PROGRAM C_$WebAppSesionValidateFailed
34999>>>>>>
34999>>>>>            Function_Return ""
35000>>>>>        End
35000>>>>>>
35000>>>>>        Send Request_Save of hoSessionDD
35001>>>>>        If (Err) Begin
35003>>>>>            // this shouldn't happen, if it does likely a duplicate session key issue, even through request_save already gave an error we give another one to make tracking down easier
35003>>>>>            Error DFERR_PROGRAM C_$WebAppSesionSaveFailed
35004>>>>>>
35004>>>>>            Function_Return ""
35005>>>>>        End
35005>>>>>>
35005>>>>>       
35005>>>>>        Function_Return sSessionKey        
35006>>>>>    End_Function
35007>>>>>    
35007>>>>>    
35007>>>>>    Function ValidateSession String sSessionKey Boolean bOptLoadWebApp Returns Boolean
35009>>>>>        DateTime dtLastAccess dtCurrent
35009>>>>>        TimeSpan tsDiff
35009>>>>>        Integer iErr iSessionTimeout iSpanMinutes
35009>>>>>        Boolean bResult bCreatingNewSession
35009>>>>>        Boolean bLogWebSession bLoadWebApp
35009>>>>>        Integer eLoginMode
35009>>>>>        String sTime
35009>>>>>        Handle hoSessionDD hoUserDD       
35009>>>>>        
35009>>>>>        Move False to bLoadWebApp
35010>>>>>        If (num_arguments >= 2) Begin
35012>>>>>            Move bOptLoadWebApp to bLoadWebApp
35013>>>>>        End
35013>>>>>>
35013>>>>>        
35013>>>>>        Get phoSessionDD to hoSessionDD
35014>>>>>        Get phoUserDD to hoUserDD
35015>>>>>        
35015>>>>>        Get pbLogWebSession to bLogWebSession
35016>>>>>        Get peLoginMode to eLoginMode
35017>>>>>        
35017>>>>>        // for this object, you can only disable logging if login completely is disabled
35017>>>>>        If (not(bLogWebSession) and (eLoginMode<>lmLoginNone)) Begin
35019>>>>>            Error DFERR_PROGRAM C_$WebSessionLoggingMustBeEnabled
35020>>>>>>
35020>>>>>            Function_Return False
35021>>>>>        End
35021>>>>>>
35021>>>>>
35021>>>>>        //  Clear session properties
35021>>>>>        Set psSessionKey to ""
35022>>>>>        Send UpdateSessionProperties True
35023>>>>>        
35023>>>>>        If not bLogWebSession Begin
35025>>>>>            Forward Get ValidateSession sSessionKey to bResult
35027>>>>>            Function_Return bResult
35028>>>>>        End        
35028>>>>>>
35028>>>>>        
35028>>>>>        Move False to bResult
35029>>>>>        Get piSessionTimeout to iSessionTimeout 
35030>>>>>        
35030>>>>>        //  Check if session exists
35030>>>>>        Send Clear of hoSessionDD
35031>>>>>        Move sSessionKey to WebAppSession.SessionKey
35032>>>>>        Send Find of hoSessionDD EQ Index.1
35033>>>>>            
35033>>>>>        If (Found) Begin
35035>>>>>            //  Calculate timespan between now and last access time
35035>>>>>            Move (CurrentDateTime()) to dtCurrent
35036>>>>>            Move WebAppSession.LastAccessDate to dtLastAccess
35037>>>>>            Get StringToTime of hoSessionDD dtLastAccess WebAppSession.LastAccessTime to dtLastAccess
35038>>>>>            Move (dtCurrent - dtLastAccess) to tsDiff
35039>>>>>            Move (SpanTotalMinutes(tsDiff)) to iSpanMinutes
35040>>>>>            
35040>>>>>            //  Check if session didn't time out
35040>>>>>            If (IsDateValid(dtLastAccess) and (iSessionTimeout <= 0 or (iSpanMinutes < iSessionTimeout)) and WebAppSession.Active = "Y") Begin
35042>>>>>                Forward Get ValidateSession sSessionKey to bResult
35044>>>>>                   
35044>>>>>                If (bResult) Begin
35046>>>>>                    //  Update session record
35046>>>>>                    Get TimeToString of hoSessionDD dtCurrent to sTime 
35047>>>>>                    Set Field_Changed_Value of hoSessionDD Field WebAppSession.LastAccessDate to dtCurrent
35048>>>>>                    Set Field_Changed_Value of hoSessionDD Field WebAppSession.LastAccessTime to sTime
35049>>>>>                    Set Field_Changed_Value of hoSessionDD Field WebAppSession.UseCount to (WebAppSession.UseCount + 1)
35050>>>>>                    Get Request_Validate of hoSessionDD to iErr
35051>>>>>                    If (iErr) Begin
35053>>>>>                        // this should not happen. If it does its a programming error
35053>>>>>                        Error DFERR_PROGRAM C_$WebAppSesionValidateFailed
35054>>>>>>
35054>>>>>                        Function_Return False
35055>>>>>                    End
35055>>>>>>
35055>>>>>                    Send Request_Save of hoSessionDD
35056>>>>>                    
35056>>>>>                    //  Update user properties
35056>>>>>                    Send UpdateSessionProperties False
35057>>>>>                End
35057>>>>>>
35057>>>>>            End
35057>>>>>>
35057>>>>>            Else Begin
35058>>>>>                // Test the Creating New Session Flag to protect against infinite recursion....
35058>>>>>                Get pbCreatingNewSession to bCreatingNewSession
35059>>>>>                
35059>>>>>                If (not(bCreatingNewSession)) Begin
35061>>>>>                    Set pbCreatingNewSession to True                    
35062>>>>>                    Get RecreateSession of ghoWebApp to bResult
35063>>>>>                    Set pbCreatingNewSession to False
35064>>>>>                    
35064>>>>>                    If (not(bLoadWebApp)) Begin
35066>>>>>                        Move False to bResult   //  We can only continue immediately if we were loading the webapp, other operations are not allowed!
35067>>>>>                        Error DFERR_WEBAPP_SESSION_TIMEOUT "Your application session has timed out or is inactive, please login again."
35068>>>>>>
35068>>>>>                        Send NavigateRefresh of ghoWebApp          // refresh the WebApp at the client (triggers a login)
35069>>>>>                    End
35069>>>>>>
35069>>>>>                End
35069>>>>>>
35069>>>>>            End
35069>>>>>>
35069>>>>>        End
35069>>>>>>
35069>>>>>        Else Begin
35070>>>>>            Error DFERR_WEBAPP_BAD_SESSION_KEY "Session key not known (reload page to recreate session)"
35071>>>>>>
35071>>>>>        End
35071>>>>>>
35071>>>>>        
35071>>>>>        Function_Return bResult
35072>>>>>    End_Function
35073>>>>>    
35073>>>>>    Function UserLogin String sLoginName String sPassword Returns Boolean
35075>>>>>        String sSessionKey sUserPassword
35075>>>>>        Handle hoSessionDD hoUserDD
35075>>>>>        Boolean bMatch  
35075>>>>>        
35075>>>>>        Get phoSessionDD to hoSessionDD
35076>>>>>        Get phoUserDD to hoUserDD
35077>>>>>        Integer iErr eLoginMode
35077>>>>>        
35077>>>>>        // Refind session record
35077>>>>>        Get psSessionKey to sSessionKey
35078>>>>>        Send Clear of hoSessionDD
35079>>>>>        Move sSessionKey to WebAppSession.SessionKey
35080>>>>>        Send Find of hoSessionDD EQ Index.1
35081>>>>>        
35081>>>>>        If (Found and WebAppSession.SessionKey = sSessionKey) Begin
35083>>>>>            Get peLoginMode to eLoginMode
35084>>>>>            
35084>>>>>            //  Find the user
35084>>>>>            Move sLoginName to WebAppUser.LoginName
35085>>>>>            Send Find of hoUserDD EQ Index.1
35086>>>>>            
35086>>>>>            // Check username and password
35086>>>>>            If (Found and (Lowercase(sLoginName) = Lowercase(Trim(WebAppUser.LoginName)))) Begin
35088>>>>>                Get Field_Current_Value of hoUserDD Field WebAppUser.Password to sUserPassword
35089>>>>>                Get ComparePasswords (Trim(sUserPassword)) (Trim(sPassword)) to bMatch
35090>>>>>                
35090>>>>>                If (bMatch) Begin
35092>>>>>                    // Store the login
35092>>>>>                    Set Field_Changed_Value of hoUserDD Field WebAppUser.LastLogin to (CurrentDateTime())
35093>>>>>                    Get Request_Validate of hoSessionDD to iErr
35094>>>>>                    If (iErr) Begin
35096>>>>>                        // this should not happen. If it does its a programming error
35096>>>>>                        Error DFERR_PROGRAM C_$WebAppSesionValidateFailed
35097>>>>>>
35097>>>>>                        Function_Return False
35098>>>>>                    End
35098>>>>>>
35098>>>>>                    
35098>>>>>                    Send Request_Save of hoSessionDD
35099>>>>>                    
35099>>>>>                    // Update session properties
35099>>>>>                    Send UpdateSessionProperties False
35100>>>>>                    Send NotifyChangeRights
35101>>>>>                    Function_Return True
35102>>>>>                End
35102>>>>>>
35102>>>>>                Else Begin
35103>>>>>                    //  We should rely directly on this buffer elsewhere but just be sure
35103>>>>>                    Send Clear of hoUserDD
35104>>>>>                End
35104>>>>>>
35104>>>>>            End
35104>>>>>>
35104>>>>>        End
35104>>>>>>
35104>>>>>          
35104>>>>>        Function_Return False
35105>>>>>    End_Function
35106>>>>>    
35106>>>>>    Function IsLoggedIn Returns Boolean
35108>>>>>        String sLoginName
35108>>>>>        Boolean bLogWebSession bLoggedIn
35108>>>>>        
35108>>>>>        Get pbLogWebSession to bLogWebSession
35109>>>>>        If not bLogWebSession Begin
35111>>>>>            Forward Get IsLoggedIn to bLoggedIn
35113>>>>>            Function_Return bLoggedIn
35114>>>>>        End
35114>>>>>>
35114>>>>>        
35114>>>>>        Get psLoginName to sLoginName
35115>>>>>        
35115>>>>>        Function_Return (sLoginName <> "")
35116>>>>>    End_Function
35117>>>>>    
35117>>>>>    
35117>>>>>    //
35117>>>>>    // This procedure is called when validating a session and after logging in. Its purpose is to 
35117>>>>>    // update properties based on the session and user data. Augment this function to update 
35117>>>>>    // properties based on the session / user table. Note that WebAppUser and WebAppSession contain
35117>>>>>    // the right records when this procedure is called.
35117>>>>>    //
35117>>>>>    // Params:
35117>>>>>    //      bClear   True if the procedure is called before session validation to clear properties.
35117>>>>>    //
35117>>>>>    Procedure UpdateSessionProperties Boolean bClear
35119>>>>>        Handle hoUserDD
35119>>>>>        
35119>>>>>        Get phoUserDD to hoUserDD
35120>>>>>        
35120>>>>>        //  Update user properties
35120>>>>>        If (not(bClear) and HasRecord(hoUserDD)) Begin
35122>>>>>            Set psUsername to (Trim(WebAppUser.FullName))
35123>>>>>            Set psLoginName to (Trim(WebAppUser.LoginName))
35124>>>>>            Set piUserRights to WebAppUser.Rights
35125>>>>>            
35125>>>>>            Send OnSessionPropertiesSet 
35126>>>>>        End
35126>>>>>>
35126>>>>>        Else Begin
35127>>>>>            Set psUsername to ""
35128>>>>>            Set psLoginName to ""
35129>>>>>            Set piUserRights to 0
35130>>>>>            
35130>>>>>            Send OnSessionPropertiesClear
35131>>>>>        End
35131>>>>>>
35131>>>>>    End_Procedure
35132>>>>>    
35132>>>>>    //
35132>>>>>    // This function is called to perform the password comparison. It gets the entered password and
35132>>>>>    // the password value of the user table as parameters. The WebAppUser buffer will contain the
35132>>>>>    // right record. This function can be augmented to implement security features like storing the
35132>>>>>    // password as a hashed value.
35132>>>>>    //
35132>>>>>    // Params:
35132>>>>>    //      sUserPassword       Value of the WebAppUser.Password field.
35132>>>>>    //      sEnteredPassword    Value entered on the login screen during login.
35132>>>>>    //
35132>>>>>    Function ComparePasswords String sUserPassword String sEnteredPassword Returns Boolean
35134>>>>>        Function_Return (sUserPassword = sEnteredPassword)
35135>>>>>    End_Function
35136>>>>>    
35136>>>>>    Procedure OnSessionPropertiesSet
35138>>>>>        //  Empty event stub
35138>>>>>    End_Procedure
35139>>>>>    
35139>>>>>    Procedure OnSessionPropertiesClear
35141>>>>>        //  Empty event stub
35141>>>>>    End_Procedure
35142>>>>>    
35142>>>>>    Procedure EndSession
35144>>>>>        Integer iErr
35144>>>>>        Boolean bLogWebSession
35144>>>>>        Handle hoSessionDD       
35144>>>>>        
35144>>>>>        Get phoSessionDD to hoSessionDD
35145>>>>>        Get pbLogWebSession to bLogWebSession
35146>>>>>        If not bLogWebSession Begin
35148>>>>>            Forward Send EndSession
35150>>>>>            Procedure_Return
35151>>>>>        End
35151>>>>>>
35151>>>>>            
35151>>>>>        //  Check if session exists
35151>>>>>        Send Clear of hoSessionDD
35152>>>>>        Get psSessionKey to WebAppSession.SessionKey
35153>>>>>        
35153>>>>>        Send Find of hoSessionDD EQ Index.1
35154>>>>>        If (Found) Begin
35156>>>>>            Set Field_Changed_Value of hoSessionDD Field WebAppSession.Active to "N"
35157>>>>>            Get Request_Validate of hoSessionDD to iErr
35158>>>>>            If (iErr) Begin
35160>>>>>                // this should not happen. If it does its a programming error
35160>>>>>                Error DFERR_PROGRAM C_$WebAppSesionValidateFailed
35161>>>>>>
35161>>>>>                Procedure_Return
35162>>>>>            End
35162>>>>>>
35162>>>>>            Send Request_Save of hoSessionDD
35163>>>>>        End
35163>>>>>>
35163>>>>>    End_Procedure
35164>>>>>
35164>>>>>End_Class
35165>>>>>
35165>>>
35165>>>Object oSessionManager is a cWebSessionManagerStandard
35167>>>End_Object
35168>>>
35168>>>
35168>    Use Login.wo
Including file: Login.wo    (C:\Users\user\Desktop\Apa pendrive\DataFlex\Projects\CarDealerShip\AppSrc\Login.wo)
35168>>>Use cWebView.pkg
35168>>>Use cWebForm.pkg
35168>>>Use cWebButton.pkg
35168>>>Use cWebPanel.pkg
35168>>>Use cWebLabel.pkg
35168>>>Use cWebSpacer.pkg
35168>>>Use cWebImage.pkg
35168>>>
35168>>>Object oLogin is a cWebView
35170>>>    Set piMinWidth to 250
35171>>>    Set piMaxWidth to 420
35172>>>    Set pbLoginModeEnforced to False
35173>>>    Set piColumnCount to 12
35174>>>    Set psCSSClass to "LoginView"
35175>>>    Set pbServerOnSubmit to True
35176>>>    
35176>>>    Set psStateViewName to "Login"
35177>>>    Set pbStateReplace to True  // Always replace the state so the login never becomes its own history item
35178>>>    
35178>>>    Property String psPrevStateHash ""  // Remember the state hash that the user navigated too so we can redirect after login
35182>>>    
35182>>>    Delegate Set phoLoginView to Self
35184>>>    
35184>>>    Object oTopSpacer is a cWebSpacer
35186>>>        Set pbFillHeight to True
35187>>>        Set piColumnSpan to 12
35188>>>    End_Object
35189>>>    
35189>>>    Object oWarning is a cWebLabel
35191>>>        Set pbVisible to False
35192>>>        Set psCaption to "Invalid User ID or password. \n\rHint: 'Guest' & 'guest'."
35193>>>        Set peAlign to alignCenter
35194>>>        Set piColumnSpan to 12
35195>>>        Set psCSSClass to "LoginWarning"
35196>>>    End_Object
35197>>>    
35197>>>    Object oLogo is a cWebImage
35199>>>        Set piColumnSpan to 10
35200>>>        Set psUrl to "images/DF_Logo_Retina.png"
35201>>>        Set pePosition to wiFit
35202>>>        Set piColumnIndex to 1
35203>>>        Set piHeight to 160
35204>>>        
35204>>>        WebSetResponsive piHeight rmMobile to 100  // Best for small smart phones
35205>>>    End_Object
35206>>>    
35206>>>    Object oLoginName is a cWebForm
35208>>>        Set psLabel to "User ID:"
35209>>>        Set peLabelPosition to lpTop
35210>>>        Set piMaxLength to 20
35211>>>        Set piColumnIndex to 1
35212>>>        Set pbShowLabel to False
35213>>>        Set psPlaceHolder to "loginname"
35214>>>        Set piColumnSpan to 10
35215>>>        Set psAutoComplete to "username"
35216>>>    End_Object
35217>>>    
35217>>>    Object oPassword is a cWebForm
35219>>>        Set psLabel to "Password:"
35220>>>        Set pbPassword to True
35221>>>        Set peLabelAlign to alignLeft
35222>>>        Set piMaxLength to 20
35223>>>        Set peLabelPosition to lpTop
35224>>>        Set pbShowLabel to False
35225>>>        Set psPlaceHolder to "password"
35226>>>        Set piColumnSpan to 10
35227>>>        Set piColumnIndex to 1
35228>>>        Set psAutoComplete to "current-password"
35229>>>    End_Object
35230>>>    
35230>>>    Object oWebSpacer1 is a cWebSpacer
35232>>>        Set piColumnSpan to 12
35233>>>        Set piHeight to 10
35234>>>    End_Object
35235>>>    
35235>>>    Object oLoginButton is a cWebButton
35237>>>        Set pbShowLabel to False
35238>>>        Set psCaption to "sign in"
35239>>>        Set pbServerOnClick to True
35240>>>        Set piColumnSpan to 10
35241>>>        Set piColumnIndex to 1
35242>>>        
35242>>>        Procedure OnClick
35245>>>            Send DoLogin
35246>>>        End_Procedure
35247>>>    End_Object
35248>>>    
35248>>>    Object oBottomSpacer is a cWebSpacer
35250>>>        Set pbFillHeight to True
35251>>>        Set piColumnSpan to 12
35252>>>    End_Object
35253>>>    
35253>>>    Procedure DoLogin
35256>>>        String sLoginName sPassword sPrevStateHash
35256>>>        Boolean bResult
35256>>>        
35256>>>        WebGet psValue of oLoginName to sLoginName
35259>>>        WebGet psValue of oPassword to sPassword
35262>>>        
35262>>>        Get UserLogin of ghoWebSessionManager sLoginName sPassword to bResult
35263>>>        
35263>>>        If (bResult) Begin
35265>>>            Send Hide of oLogin
35266>>>            Send ShowHeader of ghoWebApp
35267>>>            WebSet psCSSClass of ghoWebApp to ""
35268>>>            
35268>>>            WebGet psPrevStateHash to sPrevStateHash
35271>>>            Send NavigateToStateHash of ghoWebApp sPrevStateHash True
35272>>>            
35272>>>            // clear the login values. we don't want to return the login id & password as synchronized properties....
35272>>>            WebSet psValue of oLoginName to ""
35273>>>            WebSet psValue of oPassword  to ""
35274>>>            WebSet pbVisible of oWarning to False
35275>>>        End
35275>>>>
35275>>>        Else Begin
35276>>>            WebSet pbVisible of oWarning to True
35277>>>        End
35277>>>>
35277>>>    End_Procedure
35278>>>    
35278>>>    Procedure OnSubmit
35281>>>        Send DoLogin
35282>>>    End_Procedure
35283>>>    
35283>>>    Procedure OnLoad
35286>>>        String sPrevStateHash sView
35286>>>        
35286>>>        Forward Send OnLoad
35288>>>        
35288>>>        //  Store the current state so we can go back to that later (only if it points to a different view)
35288>>>        Get StateHash of ghoWebApp to sPrevStateHash
35289>>>        Send ParseViewStateHash sPrevStateHash (&sView)
35290>>>        If (Lowercase(sView) <> Lowercase(psStateViewName(Self))) Begin
35292>>>            WebSet psPrevStateHash to sPrevStateHash
35293>>>        End
35293>>>>
35293>>>        
35293>>>    End_Procedure
35294>>>    
35294>>>    Procedure OnBeforeShow
35297>>>        //  Hide header & apply nice background style
35297>>>        Send HideHeader to ghoWebApp
35298>>>        WebSet psCSSClass of ghoWebApp to "LoginBackground"
35299>>>    End_Procedure
35300>>>    
35300>>>End_Object
35301>>>
35301>>>
35301>>>
35301>>>
35301>    Use WebResourceManager.wo
Including file: WebResourceManager.wo    (C:\Users\user\Desktop\Apa pendrive\DataFlex\Projects\CarDealerShip\AppSrc\WebResourceManager.wo)
35301>>>Use cWebResourceManager.pkg
35301>>>
35301>>>Object oWebResourceManager is a cWebResourceManager
35303>>>End_Object
35304>    
35304>    Use Dashboard.wo
Including file: Dashboard.wo    (C:\Users\user\Desktop\Apa pendrive\DataFlex\Projects\CarDealerShip\AppSrc\Dashboard.wo)
35304>>>Use cWebView.pkg
35304>>>Use cWebPanel.pkg
35304>>>Use cWebForm.pkg
35304>>>Use cWebButton.pkg
35304>>>Use cWebGroup.pkg
35304>>>Use cWebSpacer.pkg
35304>>>Use cWebHtmlBox.pkg
35304>>>Use cWebMenuGroup.pkg
35304>>>Use cWebMenuItem.pkg
35304>>>Use cWebLabel.pkg
35304>>>Use cWebList.pkg
35304>>>Use cWebColumn.pkg
35304>>>
35304>>>Object oDashboard is a cWebView
35306>>>
35306>>>    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
35306>>>    // Add a DDO Structure 
35306>>>    //
35306>>>    // There is no need to synchronize a DD structure on the client so we do
35306>>>    // not set the Server property or send ADDOStructure. We will simply use
35306>>>    // DDO's to mine data and generate HTML for our cWebHTMLBox objects.
35306>>>    // It is the HTML in these objects that is sent to the client each time 
35306>>>    // this page is shown.
35306>>>    //
35306>>>    // Also, it is important for the drill-down Navigation interface that we
35306>>>    // do not set the Server property to some DDO because this will affect 
35306>>>    // constraints in the next view that we navigate to.
35306>>>    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
35306>>>
35306>>>    Set piMaxWidth to 1024
35307>>>    
35307>>>    Set psCaption to "Dashboard"
35308>>>    Set peViewType to vtUndefined
35309>>>    Set pbShowCaption to False
35310>>>    Set psCSSClass to "Dashboard"
35311>>>    
35311>>>    Object oWebMainPanel is a cWebPanel
35313>>>        Set piColumnCount to 24
35314>>>        
35314>>>        // - - - - - - - - - - - - - - -
35314>>>        // Main Panel's Responsive Rules
35314>>>        // - - - - - - - - - - - - - - -
35314>>>        WebSetResponsive piColumnCount rmMobile to 1
35315>>>        WebSetResponsive piColumnCount rmTabletPortrait to 16
35316>>>    
35316>>>        Object oTiles_grp is a cWebGroup
35318>>>            Set piColumnSpan to 8
35319>>>            Set pbShowBorder to False
35320>>>            Set pbShowCaption to False
35321>>>            Set piColumnCount to 12
35322>>>            
35322>>>            Set psCSSClass to "TilesGroup"
35323>>>    
35323>>>            Object oWelcomeTile is a cWebHtmlBox
35325>>>                Set piColumnSpan to 6
35326>>>                Set psCSSClass to "Tile Light"
35327>>>                Set psHtml to '<div Class="WebCon_Sizer"><div class="Tile_Title">Welcome</div><div Class="Tile_Subtitle">--</div></div>'
35328>>>    
35328>>>                Procedure OnLoad
35331>>>                    Send UpdateHTML ('<div class="WebCon_Sizer">' + ;                                     '<div class="Tile_Title">Welcome</div>' +;                                     '<div class="Tile_Subtitle">' - htmlEncode(psUserName(ghoWebSessionManager)) - '</div>' +;                                     '</div>')
35332>>>                End_Procedure
35333>>>                
35333>>>            End_Object
35334>>>    
35334>>>            Object oTile2 is a cWebHtmlBox
35336>>>                Set pbServerOnClick to True
35337>>>                Set piColumnSpan to 6
35338>>>                Set piColumnIndex to 6
35339>>>                Set psCSSClass to "Tile LightAlternate"
35340>>>                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div Class="Tile_Title">Cars</div><div class="Tile_Subtitle"></div></div>'
35341>>>                                
35341>>>                WebRegisterPath ntNavigateForwardCustom oCarSelect
35347>>>                
35347>>>                Procedure OnClick String sId String sParam
35350>>>                    Send NavigatePath
35351>>>                End_Procedure
35352>>>                
35352>>>            End_Object
35353>>>    
35353>>>            Object oTile3 is a cWebHtmlBox
35355>>>                Set pbServerOnClick to True
35356>>>                Set piColumnSpan to 6
35357>>>                Set psCSSClass to "Tile Dark"
35358>>>                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div Class="Tile_Title">Fuels</div><div class="Tile_Subtitle"></div></div>'
35359>>>    
35359>>>                WebRegisterPath ntNavigateForwardCustom oFuelSelect
35365>>>                
35365>>>                Procedure OnClick String sId String sParam
35368>>>                    Send NavigatePath
35369>>>                End_Procedure
35370>>>                
35370>>>            End_Object
35371>>>    
35371>>>            Object oTile4 is a cWebHtmlBox
35373>>>                Set pbServerOnClick to True
35374>>>                Set piColumnSpan to 6
35375>>>                Set piColumnIndex to 6
35376>>>                Set psCSSClass to "Tile DarkAlternate"
35377>>>                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div Class="Tile_Title">Gearboxs</div><div class="Tile_Subtitle"></div></div>'
35378>>>            
35378>>>                WebRegisterPath ntNavigateForwardCustom oGearboxSelect
35384>>>                
35384>>>                Procedure OnClick String sId String sParam
35387>>>                    Send NavigatePath
35388>>>                End_Procedure
35389>>>                
35389>>>            End_Object
35390>>>            
35390>>>        End_Object
35391>>>    
35391>>>    End_Object
35392>>>    
35392>>>    Procedure OnBeforeShow
35395>>>        // Each time this view is shown we will update the appropriate information.
35395>>>    End_Procedure
35396>>>
35396>>>End_Object
35397>    Use FuelZoom.wo
Including file: FuelZoom.wo    (C:\Users\user\Desktop\Apa pendrive\DataFlex\Projects\CarDealerShip\AppSrc\FuelZoom.wo)
35397>>>// C:\Users\user\Desktop\Apa pendrive\DataFlex\Projects\CarDealerShip\AppSrc\FuelZoom.wo
35397>>>// Fuel
35397>>>//
35397>>>
35397>>>Use cWebView.pkg
35397>>>Use cWebPanel.pkg
35397>>>Use cWebMenuGroup.pkg
35397>>>Use cWebMenuItem.pkg
35397>>>Use cWebForm.pkg
35397>>>
35397>>>Use cFuelDataDictionary.dd
Including file: cFuelDataDictionary.dd    (C:\Users\user\Desktop\Apa pendrive\DataFlex\Projects\CarDealerShip\DDSrc\cFuelDataDictionary.dd)
35397>>>>>Use DataDict.pkg
35397>>>>>
35397>>>>>Open Fuel
Including file: Fuel.fd    (C:\Users\user\Desktop\Apa pendrive\DataFlex\Projects\CarDealerShip\DDSrc\Fuel.fd)
35399>>>>>Open SysFile
Including file: SysFile.fd    (C:\Users\user\Desktop\Apa pendrive\DataFlex\Projects\CarDealerShip\DDSrc\SysFile.fd)
35401>>>>>Open Cars
Including file: Cars.fd    (C:\Users\user\Desktop\Apa pendrive\DataFlex\Projects\CarDealerShip\DDSrc\Cars.fd)
35403>>>>>
35403>>>>>Class cFuelDataDictionary is a DataDictionary
35404>>>>>    
35404>>>>>    Procedure Construct_Object
35406>>>>>        Forward Send Construct_Object
35408>>>>>        Set Main_File to Fuel.File_Number
35409>>>>>
35409>>>>>        Set Add_Client_File to Cars.File_Number
35410>>>>>
35410>>>>>        Set Add_System_File to SysFile.File_Number DD_Lock_On_All
35411>>>>>
35411>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
35412>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
35413>>>>>        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
35414>>>>>        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True
35415>>>>>
35415>>>>>        Set Field_Auto_Increment Field Fuel.FuelId to File_Field SysFile.FuelId
35416>>>>>
35416>>>>>    End_Procedure
35417>>>>>
35417>>>>>End_Class
35418>>>
35418>>>Object oFuelZoom is a cWebView
35420>>>    Set piColumnCount to 12
35421>>>    Set psCaption to "Fuel"
35422>>>    Set peWebViewStyle to wvsDrilldown
35423>>>    Set peViewType to vtZoom
35424>>>    Set pbShowCaption to False
35425>>>    Set Verify_Save_Msg to 0
35426>>>    Set piMaxWidth to 1024
35427>>>
35427>>>    Object oFuel_DD is a cFuelDataDictionary
35429>>>    End_Object 
35430>>>
35430>>>    Set Main_DD To oFuel_DD
35431>>>    Set Server  To oFuel_DD
35432>>>
35432>>>
35432>>>    Object oWebMainPanel is a cWebPanel
35434>>>        Set piColumnCount to 12
35435>>>        WebSetResponsive piColumnCount rmMobile to 4
35436>>>
35436>>>        Object oFuelFuelId is a cWebForm
35438>>>            Entry_Item Fuel.FuelId
35439>>>            Set piColumnSpan to 2
35440>>>            Set piColumnIndex to 0
35441>>>            Set peLabelPosition to lpTop
35442>>>            Set psLabel to "FuelId"
35443>>>        End_Object 
35444>>>
35444>>>        Object oFuelFuelName is a cWebForm
35446>>>            Entry_Item Fuel.FuelName
35447>>>            Set piColumnSpan to 4
35448>>>            Set piColumnIndex to 0
35449>>>            Set peLabelPosition to lpTop
35450>>>            Set psLabel to "FuelName"
35451>>>        End_Object 
35452>>>    End_Object 
35453>>>
35453>>>    Object oActionGroup is a cWebMenuGroup
35455>>>
35455>>>        Object oSaveBtn is a cWebMenuItem
35457>>>            Set psCSSClass to "WebSaveMenuItem"
35458>>>            Set psCaption to "Save"
35459>>>
35459>>>            Procedure OnClick
35462>>>                Send Request_Save
35463>>>            End_Procedure
35464>>>
35464>>>        End_Object 
35465>>>
35465>>>        Object oEditBtn is a cWebMenuItem
35467>>>            Set psCSSClass to "WebEditMenuItem"
35468>>>            Set psCaption to "Edit"
35469>>>            Procedure OnClick
35472>>>                Send ChangeEditMode True
35473>>>                Send SetActionButtons
35474>>>            End_Procedure
35475>>>
35475>>>        End_Object 
35476>>>
35476>>>        Object oDeleteBtn is a cWebMenuItem
35478>>>            Set psCSSClass to "WebDeleteMenuItem"
35479>>>            Set psCaption to "Delete"
35480>>>            Set peActionDisplay to adMenu
35481>>>
35481>>>            Procedure OnClick
35484>>>                Send Request_Delete
35485>>>            End_Procedure
35486>>>
35486>>>        End_Object 
35487>>>
35487>>>        Object oCancelChangesBtn is a cWebMenuItem
35489>>>            Set psCSSClass to "WebIcon_Refresh"
35490>>>            Set psCaption to "Clear Changes"
35491>>>            Set peActionDisplay to adMenu
35492>>>            Procedure OnClick
35495>>>                Send RefreshRecord
35496>>>            End_Procedure
35497>>>
35497>>>        End_Object 
35498>>>    End_Object 
35499>>>
35499>>>    Procedure SetActionButtons
35502>>>        tWebNavigateData NavigateData
35502>>>        tWebNavigateData NavigateData
35502>>>        Boolean bHasRecord
35502>>>        Handle hoDD
35502>>>
35502>>>        Get Server to hoDD
35503>>>        Get GetNavigateData to NavigateData
35504>>>        Get HasRecord of hoDD to bHasRecord
35505>>>
35505>>>        // let's hide all buttons and then Show the ones we want
35505>>>        WebSet pbRender of oEditBtn to False
35506>>>        WebSet pbRender of oSaveBtn to False
35507>>>        WebSet pbRender of oCancelChangesBtn to False
35508>>>        WebSet pbRender of oDeleteBtn to False
35509>>>
35509>>>        If (NavigateData.bReadOnly) Begin
35511>>>            WebSet pbRender of oEditBtn to True
35512>>>        End
35512>>>>
35512>>>        Else Begin
35513>>>            WebSet pbRender of oSaveBtn to True
35514>>>            WebSet pbRender of oCancelChangesBtn to True
35515>>>            WebSet pbRender of oDeleteBtn to bHasRecord
35516>>>        End
35516>>>>
35516>>>    End_Procedure
35517>>>
35517>>>    Procedure OnViewSaved Handle hoServer Boolean bChanged
35520>>>        // Close after save
35520>>>        Send NavigateClose Self
35521>>>    End_Procedure
35522>>>
35522>>>    // this will close the view after a delete
35522>>>    Procedure OnViewDeleted Handle hoDDO
35525>>>        Send NavigateClose Self
35526>>>    End_Procedure
35527>>>
35527>>>    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
35530>>>        Case Begin
35530>>>            Case (NavigateData.eNavigateType = nfFromMain)
35532>>>                // If from main, this is a propbably a main file Select to Zoom.
35532>>>                Case Break
35533>>>
35533>>>            Case (NavigateData.eNavigateType = nfFromParent)
35536>>>                // If from parent, this is a constrained drill down.
35536>>>                Case Break
35537>>>
35537>>>            Case (NavigateData.eNavigateType = nfFromChild)
35540>>>                // If from child, this is a probably a parent Zoom from a Zoom.
35540>>>                Case Break
35541>>>
35541>>>            Case Else // must be nfUndefined
35541>>>
35541>>>        Case End
35541>>>
35541>>>        Send SetActionButtons
35542>>>
35542>>>    End_Procedure
35543>>>
35543>>>End_Object 
35544>    Use FuelSelect.wo
Including file: FuelSelect.wo    (C:\Users\user\Desktop\Apa pendrive\DataFlex\Projects\CarDealerShip\AppSrc\FuelSelect.wo)
35544>>>// C:\Users\user\Desktop\Apa pendrive\DataFlex\Projects\CarDealerShip\AppSrc\FuelSelect.wo
35544>>>// Fuel
35544>>>//
35544>>>
35544>>>Use cWebView.pkg
35544>>>Use cWebList.pkg
35544>>>Use cWebMenuGroup.pkg
35544>>>Use cWebMenuItem.pkg
35544>>>Use cWebColumnButton.pkg
35544>>>Use cWebColumn.pkg
35544>>>Use FuelZoom.wo
35544>>>
35544>>>Use cFuelDataDictionary.dd
35544>>>
35544>>>Object oFuelSelect is a cWebView
35546>>>    Set psCaption to "Fuel"
35547>>>    Set peWebViewStyle to wvsDrilldown
35548>>>    Set peViewType to vtSelect
35549>>>    Set piColumnCount to 12
35550>>>    Set pbShowCaption to False
35551>>>    Set piMaxWidth to 1024
35552>>>
35552>>>    Object oFuel_DD is a cFuelDataDictionary
35554>>>    End_Object 
35555>>>
35555>>>    Set Main_DD To oFuel_DD
35556>>>    Set Server  To oFuel_DD
35557>>>
35557>>>
35557>>>    Object oList is a cWebList
35559>>>        Set piColumnSpan to 0
35560>>>        Set psCSSClass to "MobileList"
35561>>>        Set pbServerOnRowClick to True
35562>>>        Set pbFillHeight to True
35563>>>        Set pbShowHeader to False
35564>>>        Set piSortColumn to 0
35565>>>
35565>>>        Object oFuelFuelId is a cWebColumn
35567>>>            Entry_Item Fuel.FuelId
35568>>>            Set psCaption to "Fuel.FuelId"
35569>>>            Set piWidth to 100
35570>>>        End_Object 
35571>>>
35571>>>        Object oFuelFuelName is a cWebColumn
35573>>>            Entry_Item Fuel.FuelName
35574>>>            Set psCaption to "Fuel.FuelName"
35575>>>            Set piWidth to 200
35576>>>        End_Object 
35577>>>
35577>>>        Object oDetailButton is a cWebColumnButton
35579>>>            Set psCaption to "btn"
35580>>>            Set piWidth to 45
35581>>>            Set pbFixedWidth to True
35582>>>            Set pbResizable to False
35583>>>            Set piListRowSpan to 1
35584>>>            Set psBtnCssClass to "WebButtonIcon WebIcon_Info"
35585>>>            Set peAlign to alignRight
35586>>>
35586>>>            WebRegisterPath ntNavigateForward oFuelZoom
35592>>>
35592>>>            Procedure OnClick
35595>>>                Send NavigatePath
35596>>>            End_Procedure
35597>>>
35597>>>            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
35600>>>                Move True to NavigateData.bReadOnly
35601>>>            End_Procedure
35602>>>
35602>>>        End_Object 
35603>>>
35603>>>        WebRegisterPath ntNavigateForward oFuelZoom
35609>>>
35609>>>        Procedure OnRowClick String sRowId
35612>>>            tWebNavigateData NavigateData
35612>>>            tWebNavigateData NavigateData
35612>>>            Get GetNavigateData to NavigateData
35613>>>
35613>>>            Case Begin
35613>>>                Case (NavigateData.eNavigateType = nfFromParent)
35615>>>                    Send NavigateForward of oFuelZoom Self
35616>>>                    Case Break
35617>>>
35617>>>                Case (NavigateData.eNavigateType = nfFromChild)
35620>>>                    Send NavigateClose Self
35621>>>                    Case Break
35622>>>
35622>>>                Case (NavigateData.eNavigateType = nfFromMain)
35625>>>                    Send NavigateClose Self
35626>>>                    Case Break
35627>>>
35627>>>                Case Else // must be nfUndefined
35627>>>                    Send NavigateForward of oFuelZoom Self
35628>>>
35628>>>            Case End
35628>>>        End_Procedure
35629>>>
35629>>>        Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
35632>>>            Move True to NavigateData.bReadOnly
35633>>>        End_Procedure
35634>>>
35634>>>    End_Object 
35635>>>
35635>>>    Object oActionGroup is a cWebMenuGroup
35637>>>
35637>>>        Object oSearch is a cWebMenuItem
35639>>>            Set psCSSClass to "WebPromptMenuItem"
35640>>>            Set psCaption to "Search"
35641>>>
35641>>>            Procedure OnClick
35644>>>                Send Search of oList
35645>>>            End_Procedure
35646>>>
35646>>>        End_Object 
35647>>>
35647>>>        Object oNewButton is a cWebMenuItem
35649>>>            Set psCSSClass to "WebClearMenuItem"
35650>>>            Set psCaption to "New"
35651>>>
35651>>>            WebRegisterPath ntNavigateForward oFuelZoom
35657>>>
35657>>>            Procedure OnClick
35660>>>                Send NavigatePath
35661>>>            End_Procedure
35662>>>
35662>>>            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
35665>>>                Move True to NavigateData.bNewRecord
35666>>>            End_Procedure
35667>>>
35667>>>        End_Object 
35668>>>    End_Object 
35669>>>
35669>>>    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
35672>>>        WebSet pbRender of oNewButton to True
35673>>>        WebSet pbRender of oDetailButton to True
35674>>>
35674>>>        Case Begin
35674>>>            Case (NavigateData.eNavigateType = nfFromParent)
35676>>>                // If from parent, this is a constrained drill down
35676>>>                Case Break
35677>>>
35677>>>            Case (NavigateData.eNavigateType = nfFromChild)
35680>>>                // If from child, this is a probably a parent lookup from a Zoom
35680>>>                Case Break
35681>>>
35681>>>            Case (NavigateData.eNavigateType = nfFromMain)
35684>>>                // If from main, this is a probably a main-file lookup from a Zoom
35684>>>                WebSet pbRender of oDetailButton to False
35685>>>                Case Break
35686>>>
35686>>>            Case Else // must be nfUndefined
35686>>>                // This may be the start of a drilldown query or this may be used for some kind of custom query.
35686>>>
35686>>>        Case End
35686>>>
35686>>>    End_Procedure
35687>>>
35687>>>
35687>>>End_Object 
35688>    Use GearboxZoom.wo
Including file: GearboxZoom.wo    (C:\Users\user\Desktop\Apa pendrive\DataFlex\Projects\CarDealerShip\AppSrc\GearboxZoom.wo)
35688>>>// C:\Users\user\Desktop\Apa pendrive\DataFlex\Projects\CarDealerShip\AppSrc\GearboxZoom.wo
35688>>>// Gearbox
35688>>>//
35688>>>
35688>>>Use cWebView.pkg
35688>>>Use cWebPanel.pkg
35688>>>Use cWebMenuGroup.pkg
35688>>>Use cWebMenuItem.pkg
35688>>>Use cWebForm.pkg
35688>>>
35688>>>Use cGearboxDataDictionary.dd
Including file: cGearboxDataDictionary.dd    (C:\Users\user\Desktop\Apa pendrive\DataFlex\Projects\CarDealerShip\DDSrc\cGearboxDataDictionary.dd)
35688>>>>>Use DataDict.pkg
35688>>>>>
35688>>>>>Open Gearbox
Including file: Gearbox.fd    (C:\Users\user\Desktop\Apa pendrive\DataFlex\Projects\CarDealerShip\DDSrc\Gearbox.fd)
35690>>>>>Open SysFile
35692>>>>>Open Cars
35694>>>>>
35694>>>>>Class cGearboxDataDictionary is a DataDictionary
35695>>>>>    
35695>>>>>    Procedure Construct_Object
35697>>>>>        Forward Send Construct_Object
35699>>>>>        Set Main_File to Gearbox.File_Number
35700>>>>>
35700>>>>>        Set Add_Client_File to Cars.File_Number
35701>>>>>
35701>>>>>        Set Add_System_File to SysFile.File_Number DD_Lock_On_All
35702>>>>>
35702>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
35703>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
35704>>>>>        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
35705>>>>>        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True
35706>>>>>
35706>>>>>        Set Field_Auto_Increment Field Gearbox.GearboxId to File_Field SysFile.GearboxId
35707>>>>>
35707>>>>>    End_Procedure
35708>>>>>
35708>>>>>End_Class
35709>>>
35709>>>Object oGearboxZoom is a cWebView
35711>>>    Set piColumnCount to 12
35712>>>    Set psCaption to "Gearbox"
35713>>>    Set peWebViewStyle to wvsDrilldown
35714>>>    Set peViewType to vtZoom
35715>>>    Set pbShowCaption to False
35716>>>    Set Verify_Save_Msg to 0
35717>>>    Set piMaxWidth to 1024
35718>>>
35718>>>    Object oGearbox_DD is a cGearboxDataDictionary
35720>>>    End_Object 
35721>>>
35721>>>    Set Main_DD To oGearbox_DD
35722>>>    Set Server  To oGearbox_DD
35723>>>
35723>>>
35723>>>    Object oWebMainPanel is a cWebPanel
35725>>>        Set piColumnCount to 12
35726>>>        WebSetResponsive piColumnCount rmMobile to 4
35727>>>
35727>>>        Object oGearboxGearboxId is a cWebForm
35729>>>            Entry_Item Gearbox.GearboxId
35730>>>            Set piColumnSpan to 2
35731>>>            Set piColumnIndex to 0
35732>>>            Set peLabelPosition to lpTop
35733>>>            Set psLabel to "GearboxId"
35734>>>        End_Object 
35735>>>
35735>>>        Object oGearboxGearboxName is a cWebForm
35737>>>            Entry_Item Gearbox.GearboxName
35738>>>            Set piColumnSpan to 2
35739>>>            Set piColumnIndex to 0
35740>>>            Set peLabelPosition to lpTop
35741>>>            Set psLabel to "GearboxName"
35742>>>        End_Object 
35743>>>    End_Object 
35744>>>
35744>>>    Object oActionGroup is a cWebMenuGroup
35746>>>
35746>>>        Object oSaveBtn is a cWebMenuItem
35748>>>            Set psCSSClass to "WebSaveMenuItem"
35749>>>            Set psCaption to "Save"
35750>>>
35750>>>            Procedure OnClick
35753>>>                Send Request_Save
35754>>>            End_Procedure
35755>>>
35755>>>        End_Object 
35756>>>
35756>>>        Object oEditBtn is a cWebMenuItem
35758>>>            Set psCSSClass to "WebEditMenuItem"
35759>>>            Set psCaption to "Edit"
35760>>>            Procedure OnClick
35763>>>                Send ChangeEditMode True
35764>>>                Send SetActionButtons
35765>>>            End_Procedure
35766>>>
35766>>>        End_Object 
35767>>>
35767>>>        Object oDeleteBtn is a cWebMenuItem
35769>>>            Set psCSSClass to "WebDeleteMenuItem"
35770>>>            Set psCaption to "Delete"
35771>>>            Set peActionDisplay to adMenu
35772>>>
35772>>>            Procedure OnClick
35775>>>                Send Request_Delete
35776>>>            End_Procedure
35777>>>
35777>>>        End_Object 
35778>>>
35778>>>        Object oCancelChangesBtn is a cWebMenuItem
35780>>>            Set psCSSClass to "WebIcon_Refresh"
35781>>>            Set psCaption to "Clear Changes"
35782>>>            Set peActionDisplay to adMenu
35783>>>            Procedure OnClick
35786>>>                Send RefreshRecord
35787>>>            End_Procedure
35788>>>
35788>>>        End_Object 
35789>>>    End_Object 
35790>>>
35790>>>    Procedure SetActionButtons
35793>>>        tWebNavigateData NavigateData
35793>>>        tWebNavigateData NavigateData
35793>>>        Boolean bHasRecord
35793>>>        Handle hoDD
35793>>>
35793>>>        Get Server to hoDD
35794>>>        Get GetNavigateData to NavigateData
35795>>>        Get HasRecord of hoDD to bHasRecord
35796>>>
35796>>>        // let's hide all buttons and then Show the ones we want
35796>>>        WebSet pbRender of oEditBtn to False
35797>>>        WebSet pbRender of oSaveBtn to False
35798>>>        WebSet pbRender of oCancelChangesBtn to False
35799>>>        WebSet pbRender of oDeleteBtn to False
35800>>>
35800>>>        If (NavigateData.bReadOnly) Begin
35802>>>            WebSet pbRender of oEditBtn to True
35803>>>        End
35803>>>>
35803>>>        Else Begin
35804>>>            WebSet pbRender of oSaveBtn to True
35805>>>            WebSet pbRender of oCancelChangesBtn to True
35806>>>            WebSet pbRender of oDeleteBtn to bHasRecord
35807>>>        End
35807>>>>
35807>>>    End_Procedure
35808>>>
35808>>>    Procedure OnViewSaved Handle hoServer Boolean bChanged
35811>>>        // Close after save
35811>>>        Send NavigateClose Self
35812>>>    End_Procedure
35813>>>
35813>>>    // this will close the view after a delete
35813>>>    Procedure OnViewDeleted Handle hoDDO
35816>>>        Send NavigateClose Self
35817>>>    End_Procedure
35818>>>
35818>>>    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
35821>>>        Case Begin
35821>>>            Case (NavigateData.eNavigateType = nfFromMain)
35823>>>                // If from main, this is a propbably a main file Select to Zoom.
35823>>>                Case Break
35824>>>
35824>>>            Case (NavigateData.eNavigateType = nfFromParent)
35827>>>                // If from parent, this is a constrained drill down.
35827>>>                Case Break
35828>>>
35828>>>            Case (NavigateData.eNavigateType = nfFromChild)
35831>>>                // If from child, this is a probably a parent Zoom from a Zoom.
35831>>>                Case Break
35832>>>
35832>>>            Case Else // must be nfUndefined
35832>>>
35832>>>        Case End
35832>>>
35832>>>        Send SetActionButtons
35833>>>
35833>>>    End_Procedure
35834>>>
35834>>>End_Object 
35835>    Use GearboxSelect.wo
Including file: GearboxSelect.wo    (C:\Users\user\Desktop\Apa pendrive\DataFlex\Projects\CarDealerShip\AppSrc\GearboxSelect.wo)
35835>>>// C:\Users\user\Desktop\Apa pendrive\DataFlex\Projects\CarDealerShip\AppSrc\GearboxSelect.wo
35835>>>// Gearbox
35835>>>//
35835>>>
35835>>>Use cWebView.pkg
35835>>>Use cWebList.pkg
35835>>>Use cWebMenuGroup.pkg
35835>>>Use cWebMenuItem.pkg
35835>>>Use cWebColumnButton.pkg
35835>>>Use cWebColumn.pkg
35835>>>Use GearboxZoom.wo
35835>>>
35835>>>Use cGearboxDataDictionary.dd
35835>>>
35835>>>Object oGearboxSelect is a cWebView
35837>>>    Set psCaption to "Gearbox"
35838>>>    Set peWebViewStyle to wvsDrilldown
35839>>>    Set peViewType to vtSelect
35840>>>    Set piColumnCount to 12
35841>>>    Set pbShowCaption to False
35842>>>    Set piMaxWidth to 1024
35843>>>
35843>>>    Object oGearbox_DD is a cGearboxDataDictionary
35845>>>    End_Object 
35846>>>
35846>>>    Set Main_DD To oGearbox_DD
35847>>>    Set Server  To oGearbox_DD
35848>>>
35848>>>
35848>>>    Object oList is a cWebList
35850>>>        Set piColumnSpan to 0
35851>>>        Set psCSSClass to "MobileList"
35852>>>        Set pbServerOnRowClick to True
35853>>>        Set pbFillHeight to True
35854>>>        Set pbShowHeader to False
35855>>>        Set piSortColumn to 0
35856>>>
35856>>>        Object oGearboxGearboxId is a cWebColumn
35858>>>            Entry_Item Gearbox.GearboxId
35859>>>            Set psCaption to "Gearbox.GearboxId"
35860>>>            Set piWidth to 100
35861>>>        End_Object 
35862>>>
35862>>>        Object oGearboxGearboxName is a cWebColumn
35864>>>            Entry_Item Gearbox.GearboxName
35865>>>            Set psCaption to "Gearbox.GearboxName"
35866>>>            Set piWidth to 100
35867>>>        End_Object 
35868>>>
35868>>>        Object oDetailButton is a cWebColumnButton
35870>>>            Set psCaption to "btn"
35871>>>            Set piWidth to 45
35872>>>            Set pbFixedWidth to True
35873>>>            Set pbResizable to False
35874>>>            Set piListRowSpan to 1
35875>>>            Set psBtnCssClass to "WebButtonIcon WebIcon_Info"
35876>>>            Set peAlign to alignRight
35877>>>
35877>>>            WebRegisterPath ntNavigateForward oGearboxZoom
35883>>>
35883>>>            Procedure OnClick
35886>>>                Send NavigatePath
35887>>>            End_Procedure
35888>>>
35888>>>            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
35891>>>                Move True to NavigateData.bReadOnly
35892>>>            End_Procedure
35893>>>
35893>>>        End_Object 
35894>>>
35894>>>        WebRegisterPath ntNavigateForward oGearboxZoom
35900>>>
35900>>>        Procedure OnRowClick String sRowId
35903>>>            tWebNavigateData NavigateData
35903>>>            tWebNavigateData NavigateData
35903>>>            Get GetNavigateData to NavigateData
35904>>>
35904>>>            Case Begin
35904>>>                Case (NavigateData.eNavigateType = nfFromParent)
35906>>>                    Send NavigateForward of oGearboxZoom Self
35907>>>                    Case Break
35908>>>
35908>>>                Case (NavigateData.eNavigateType = nfFromChild)
35911>>>                    Send NavigateClose Self
35912>>>                    Case Break
35913>>>
35913>>>                Case (NavigateData.eNavigateType = nfFromMain)
35916>>>                    Send NavigateClose Self
35917>>>                    Case Break
35918>>>
35918>>>                Case Else // must be nfUndefined
35918>>>                    Send NavigateForward of oGearboxZoom Self
35919>>>
35919>>>            Case End
35919>>>        End_Procedure
35920>>>
35920>>>        Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
35923>>>            Move True to NavigateData.bReadOnly
35924>>>        End_Procedure
35925>>>
35925>>>    End_Object 
35926>>>
35926>>>    Object oActionGroup is a cWebMenuGroup
35928>>>
35928>>>        Object oSearch is a cWebMenuItem
35930>>>            Set psCSSClass to "WebPromptMenuItem"
35931>>>            Set psCaption to "Search"
35932>>>
35932>>>            Procedure OnClick
35935>>>                Send Search of oList
35936>>>            End_Procedure
35937>>>
35937>>>        End_Object 
35938>>>
35938>>>        Object oNewButton is a cWebMenuItem
35940>>>            Set psCSSClass to "WebClearMenuItem"
35941>>>            Set psCaption to "New"
35942>>>
35942>>>            WebRegisterPath ntNavigateForward oGearboxZoom
35948>>>
35948>>>            Procedure OnClick
35951>>>                Send NavigatePath
35952>>>            End_Procedure
35953>>>
35953>>>            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
35956>>>                Move True to NavigateData.bNewRecord
35957>>>            End_Procedure
35958>>>
35958>>>        End_Object 
35959>>>    End_Object 
35960>>>
35960>>>    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
35963>>>        WebSet pbRender of oNewButton to True
35964>>>        WebSet pbRender of oDetailButton to True
35965>>>
35965>>>        Case Begin
35965>>>            Case (NavigateData.eNavigateType = nfFromParent)
35967>>>                // If from parent, this is a constrained drill down
35967>>>                Case Break
35968>>>
35968>>>            Case (NavigateData.eNavigateType = nfFromChild)
35971>>>                // If from child, this is a probably a parent lookup from a Zoom
35971>>>                Case Break
35972>>>
35972>>>            Case (NavigateData.eNavigateType = nfFromMain)
35975>>>                // If from main, this is a probably a main-file lookup from a Zoom
35975>>>                WebSet pbRender of oDetailButton to False
35976>>>                Case Break
35977>>>
35977>>>            Case Else // must be nfUndefined
35977>>>                // This may be the start of a drilldown query or this may be used for some kind of custom query.
35977>>>
35977>>>        Case End
35977>>>
35977>>>    End_Procedure
35978>>>
35978>>>
35978>>>End_Object 
35979>    Use CarZoom.wo
Including file: CarZoom.wo    (C:\Users\user\Desktop\Apa pendrive\DataFlex\Projects\CarDealerShip\AppSrc\CarZoom.wo)
35979>>>// C:\Users\user\Desktop\Apa pendrive\DataFlex\Projects\CarDealerShip\AppSrc\CarZoom.wo
35979>>>// Car
35979>>>//
35979>>>
35979>>>Use cWebView.pkg
35979>>>Use cWebPanel.pkg
35979>>>Use cWebMenuGroup.pkg
35979>>>Use cWebMenuItem.pkg
35979>>>Use cWebForm.pkg
35979>>>
35979>>>Use cFuelDataDictionary.dd
35979>>>Use cGearboxDataDictionary.dd
35979>>>Use cCarsDataDictionary.dd
Including file: cCarsDataDictionary.dd    (C:\Users\user\Desktop\Apa pendrive\DataFlex\Projects\CarDealerShip\DDSrc\cCarsDataDictionary.dd)
35979>>>>>Use DataDict.pkg
35979>>>>>
35979>>>>>Open Cars
35981>>>>>Open SysFile
35983>>>>>Open Fuel
35985>>>>>Open Gearbox
35987>>>>>
35987>>>>>Object NumberOfSeats is a ValidationTable
35989>>>>>    Procedure Fill_List
35992>>>>>        Forward Send Fill_List
35994>>>>>        Send Add_Table_Value "1"
35995>>>>>        Send Add_Table_Value "2"
35996>>>>>        Send Add_Table_Value "4"
35997>>>>>        Send Add_Table_Value "5"
35998>>>>>        Send Add_Table_Value "7"
35999>>>>>        Send Add_Table_Value "9"
36000>>>>>    End_Procedure
36001>>>>>End_Object
36002>>>>>
36002>>>>>Class cCarsDataDictionary is a DataDictionary
36003>>>>>    
36003>>>>>    Procedure Construct_Object
36005>>>>>        Forward Send Construct_Object
36007>>>>>        Set Main_File to Cars.File_Number
36008>>>>>
36008>>>>>        Set Add_Server_File to Fuel.File_Number
36009>>>>>        Set Add_Server_File to Gearbox.File_Number
36010>>>>>
36010>>>>>        Set Add_System_File to SysFile.File_Number DD_Lock_On_All
36011>>>>>
36011>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
36012>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
36013>>>>>        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
36014>>>>>        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True
36015>>>>>
36015>>>>>        Set Field_Auto_Increment Field Cars.CarId to File_Field SysFile.CarId
36016>>>>>        Set Key_Field_State Field Cars.CarId to True
36017>>>>>
36017>>>>>        Set Field_Option Field Cars.Model DD_REQUIRED to True
36018>>>>>
36018>>>>>        Set Field_Value_Table Field Cars.NumberOfSeats to NumberOfSeats
36019>>>>>
36019>>>>>    End_Procedure
36020>>>>>
36020>>>>>End_Class
36021>>>
36021>>>Object oCarZoom is a cWebView
36023>>>    Set piColumnCount to 12
36024>>>    Set psCaption to "Car"
36025>>>    Set peWebViewStyle to wvsDrilldown
36026>>>    Set peViewType to vtZoom
36027>>>    Set pbShowCaption to False
36028>>>    Set Verify_Save_Msg to 0
36029>>>    Set piMaxWidth to 1024
36030>>>
36030>>>    Object oFuel_DD is a cFuelDataDictionary
36032>>>    End_Object 
36033>>>
36033>>>    Object oGearbox_DD is a cGearboxDataDictionary
36035>>>    End_Object 
36036>>>
36036>>>    Object oCars_DD is a cCarsDataDictionary
36038>>>        Set DDO_Server To oFuel_DD
36039>>>        Set DDO_Server To oGearbox_DD
36040>>>    End_Object 
36041>>>
36041>>>    Set Main_DD To oCars_DD
36042>>>    Set Server  To oCars_DD
36043>>>
36043>>>
36043>>>    Object oWebMainPanel is a cWebPanel
36045>>>        Set piColumnCount to 12
36046>>>        WebSetResponsive piColumnCount rmMobile to 4
36047>>>
36047>>>        Object oCarsCarId is a cWebForm
36049>>>            Entry_Item Cars.CarId
36050>>>            Set piColumnSpan to 2
36051>>>            Set piColumnIndex to 0
36052>>>            Set peLabelPosition to lpTop
36053>>>            Set psLabel to "Car Id"
36054>>>        End_Object 
36055>>>
36055>>>        Object oCarsModel is a cWebForm
36057>>>            Entry_Item Cars.Model
36058>>>            Set piColumnSpan to 4
36059>>>            Set piColumnIndex to 2
36060>>>            Set peLabelPosition to lpTop
36061>>>            Set psLabel to "Model"
36062>>>        End_Object 
36063>>>
36063>>>        Object oCarsColor is a cWebForm
36065>>>            Entry_Item Cars.Color
36066>>>            Set piColumnSpan to 4
36067>>>            Set piColumnIndex to 6
36068>>>            Set peLabelPosition to lpTop
36069>>>            Set psLabel to "Color"
36070>>>        End_Object 
36071>>>
36071>>>        Object oCarsNumberOfSeats is a cWebCombo
36073>>>            Entry_Item Cars.NumberOfSeats
36074>>>            Set piColumnIndex to 10
36075>>>            Set peLabelPosition to lpTop
36076>>>            Set psLabel to "Number Of Seats"
36077>>>            Set piColumnSpan to 2
36078>>>        End_Object 
36079>>>
36079>>>        Object oFuelFuelId is a cWebForm
36081>>>            Entry_Item Fuel.FuelId
36082>>>            Set piColumnSpan to 2
36083>>>            Set piColumnIndex to 0
36084>>>            Set peLabelPosition to lpTop
36085>>>            Set psLabel to "Fuel Id"
36086>>>            Set pbPromptButton to True
36087>>>
36087>>>// ToDo: Fill in the from-child parent Select view object name for navigate forward
36087>>>            WebRegisterPath ntNavigateForward oFuelSelect
36093>>>
36093>>>            Procedure OnPrompt
36096>>>                Send NavigatePath
36097>>>            End_Procedure
36098>>>        End_Object 
36099>>>
36099>>>        Object oFuelFuelName is a cWebForm
36101>>>            Entry_Item Fuel.FuelName
36102>>>            Set piColumnSpan to 4
36103>>>            Set piColumnIndex to 2
36104>>>            Set peLabelPosition to lpTop
36105>>>            Set psLabel to "Fuel Name"
36106>>>        End_Object 
36107>>>
36107>>>        Object oGearboxGearboxId is a cWebForm
36109>>>            Entry_Item Gearbox.GearboxId
36110>>>            Set piColumnSpan to 2
36111>>>            Set piColumnIndex to 0
36112>>>            Set peLabelPosition to lpTop
36113>>>            Set psLabel to "Gearbox Id"
36114>>>            Set pbPromptButton to True
36115>>>
36115>>>// ToDo: Fill in the from-child parent Select view object name for navigate forward
36115>>>            WebRegisterPath ntNavigateForward oGearboxSelect
36121>>>
36121>>>            Procedure OnPrompt
36124>>>                Send NavigatePath
36125>>>            End_Procedure
36126>>>        End_Object 
36127>>>
36127>>>        Object oGearboxGearboxName is a cWebForm
36129>>>            Entry_Item Gearbox.GearboxName
36130>>>            Set piColumnSpan to 4
36131>>>            Set piColumnIndex to 2
36132>>>            Set peLabelPosition to lpTop
36133>>>            Set psLabel to "Gearbox Name"
36134>>>        End_Object 
36135>>>    End_Object 
36136>>>
36136>>>    Object oActionGroup is a cWebMenuGroup
36138>>>
36138>>>        Object oSaveBtn is a cWebMenuItem
36140>>>            Set psCSSClass to "WebSaveMenuItem"
36141>>>            Set psCaption to "Save"
36142>>>
36142>>>            Procedure OnClick
36145>>>                Send Request_Save
36146>>>            End_Procedure
36147>>>
36147>>>        End_Object 
36148>>>
36148>>>        Object oEditBtn is a cWebMenuItem
36150>>>            Set psCSSClass to "WebEditMenuItem"
36151>>>            Set psCaption to "Edit"
36152>>>            Procedure OnClick
36155>>>                Send ChangeEditMode True
36156>>>                Send SetActionButtons
36157>>>            End_Procedure
36158>>>
36158>>>        End_Object 
36159>>>
36159>>>        Object oDeleteBtn is a cWebMenuItem
36161>>>            Set psCSSClass to "WebDeleteMenuItem"
36162>>>            Set psCaption to "Delete"
36163>>>            Set peActionDisplay to adMenu
36164>>>
36164>>>            Procedure OnClick
36167>>>                Send Request_Delete
36168>>>            End_Procedure
36169>>>
36169>>>        End_Object 
36170>>>
36170>>>        Object oCancelChangesBtn is a cWebMenuItem
36172>>>            Set psCSSClass to "WebIcon_Refresh"
36173>>>            Set psCaption to "Clear Changes"
36174>>>            Set peActionDisplay to adMenu
36175>>>            Procedure OnClick
36178>>>                Send RefreshRecord
36179>>>            End_Procedure
36180>>>
36180>>>        End_Object 
36181>>>    End_Object 
36182>>>
36182>>>    Procedure SetActionButtons
36185>>>        tWebNavigateData NavigateData
36185>>>        tWebNavigateData NavigateData
36185>>>        Boolean bHasRecord
36185>>>        Handle hoDD
36185>>>
36185>>>        Get Server to hoDD
36186>>>        Get GetNavigateData to NavigateData
36187>>>        Get HasRecord of hoDD to bHasRecord
36188>>>
36188>>>        // let's hide all buttons and then Show the ones we want
36188>>>        WebSet pbRender of oEditBtn to False
36189>>>        WebSet pbRender of oSaveBtn to False
36190>>>        WebSet pbRender of oCancelChangesBtn to False
36191>>>        WebSet pbRender of oDeleteBtn to False
36192>>>
36192>>>        If (NavigateData.bReadOnly) Begin
36194>>>            WebSet pbRender of oEditBtn to True
36195>>>        End
36195>>>>
36195>>>        Else Begin
36196>>>            WebSet pbRender of oSaveBtn to True
36197>>>            WebSet pbRender of oCancelChangesBtn to True
36198>>>            WebSet pbRender of oDeleteBtn to bHasRecord
36199>>>        End
36199>>>>
36199>>>    End_Procedure
36200>>>
36200>>>    Procedure OnViewSaved Handle hoServer Boolean bChanged
36203>>>        // Close after save
36203>>>        Send NavigateClose Self
36204>>>    End_Procedure
36205>>>
36205>>>    // this will close the view after a delete
36205>>>    Procedure OnViewDeleted Handle hoDDO
36208>>>        Send NavigateClose Self
36209>>>    End_Procedure
36210>>>
36210>>>    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
36213>>>        Case Begin
36213>>>            Case (NavigateData.eNavigateType = nfFromMain)
36215>>>                // If from main, this is a propbably a main file Select to Zoom.
36215>>>                Case Break
36216>>>
36216>>>            Case (NavigateData.eNavigateType = nfFromParent)
36219>>>                // If from parent, this is a constrained drill down.
36219>>>                Case Break
36220>>>
36220>>>            Case (NavigateData.eNavigateType = nfFromChild)
36223>>>                // If from child, this is a probably a parent Zoom from a Zoom.
36223>>>                Case Break
36224>>>
36224>>>            Case Else // must be nfUndefined
36224>>>
36224>>>        Case End
36224>>>
36224>>>        Send SetActionButtons
36225>>>
36225>>>    End_Procedure
36226>>>
36226>>>End_Object 
36227>    Use CarSelect.wo
Including file: CarSelect.wo    (C:\Users\user\Desktop\Apa pendrive\DataFlex\Projects\CarDealerShip\AppSrc\CarSelect.wo)
36227>>>// C:\Users\user\Desktop\Apa pendrive\DataFlex\Projects\CarDealerShip\AppSrc\CarSelect.wo
36227>>>// Car
36227>>>//
36227>>>
36227>>>Use cWebView.pkg
36227>>>Use cWebList.pkg
36227>>>Use cWebMenuGroup.pkg
36227>>>Use cWebMenuItem.pkg
36227>>>Use cWebColumnButton.pkg
36227>>>Use cWebColumn.pkg
36227>>>Use CarZoom.wo
36227>>>
36227>>>Use cFuelDataDictionary.dd
36227>>>Use cGearboxDataDictionary.dd
36227>>>Use cCarsDataDictionary.dd
36227>>>Use cWebForm.pkg
36227>>>
36227>>>Object oCarSelect is a cWebView
36229>>>    Set psCaption to "Car"
36230>>>    Set peWebViewStyle to wvsDrilldown
36231>>>    Set peViewType to vtSelect
36232>>>    Set piColumnCount to 12
36233>>>    Set pbShowCaption to False
36234>>>    Set piMaxWidth to 1024
36235>>>
36235>>>    Object oFuel_DD is a cFuelDataDictionary
36237>>>    End_Object 
36238>>>
36238>>>    Object oGearbox_DD is a cGearboxDataDictionary
36240>>>    End_Object 
36241>>>
36241>>>    Object oCars_DD is a cCarsDataDictionary
36243>>>        Set DDO_Server To oFuel_DD
36244>>>        Set DDO_Server to oGearbox_DD
36245>>>        
36245>>>        // EN
36245>>>        // Limit the rows to the search value
36245>>>        // GE
36245>>>        // Zeilen auf den Suchwert beschrnken
36245>>>        // HU
36245>>>        // Korltozza a sorokat a keressi rtkre
36245>>>        Procedure OnConstrain
36248>>>            String sValue sFilter
36248>>>            
36248>>>            // EN
36248>>>            // The value from whatever was entered. It comes from oWebform1
36248>>>            // GE
36248>>>            // Der Wert aus dem, was eingegeben wurde. Es kommt von oWebform1
36248>>>            // HU
36248>>>            // Az rtk brmibl, amit bertak. Az oWebform1-bl szrmazik
36248>>>            WebGet psValue of oWebForm1 to sValue
36251>>>            Move (Trim(sValue)) to sValue
36252>>>            If (sValue > "") Begin                
36254>>>                Move "[CarId] LIKE '%@@%' or [Model] LIKE '%@@%' or [Color] LIKE '%@@%' or [NumberOfSeats] LIKE '%@@%'" to sFilter
36255>>>                
36255>>>                // EN
36255>>>                // Replace all with the value entered by the user
36255>>>                // GE
36255>>>                // Alle durch den vom Benutzer eingegebenen Wert ersetzen
36255>>>                // HU
36255>>>                // Cserlje le az sszeset a felhasznl ltal bert rtkre
36255>>>                Move (Replace("@@", sFilter, sValue)) to sFilter
36256>>>                Move (Replace("@@", sFilter, sValue)) to sFilter
36257>>>                Move (Replace("@@", sFilter, sValue)) to sFilter
36258>>>                Move (Replace("@@", sFilter, sValue)) to sFilter
36259>>>                                                
36259>>>                // EN
36259>>>                // In this case, we want to use the PS SQL filter property of the data dictionary to filter automatically
36259>>>                // GE
36259>>>                // In diesem Fall mchten wir die PS-SQL-Filtereigenschaft des Datenwrterbuchs zum automatischen Filtern verwenden
36259>>>                // HU
36259>>>                // Ebben az esetben az adatsztr PS SQL filter tulajdonsgt szeretnnk hasznlni, hogy automatikus szrjnk
36259>>>                Set psSQLFilter to sFilter 
36260>>>                
36260>>>                // EN
36260>>>                // We need to configure the data dictionary to use SQL filters
36260>>>                // GE
36260>>>                // Wir mssen das Datenwrterbuch fr die Verwendung von SQL-Filtern konfigurieren
36260>>>                // HU
36260>>>                // Tlykoztatnunk kell az adatsztrt, hogy hasznljon SQL szrket
36260>>>                Set pbUseDDSQLFilters to True
36261>>>            End
36261>>>>
36261>>>            Else Begin
36262>>>                Set pbUseDDSQLFilters to False
36263>>>            End
36263>>>>
36263>>>        End_Procedure
36264>>>    End_Object 
36265>>>
36265>>>    Set Main_DD To oCars_DD
36266>>>    Set Server  To oCars_DD
36267>>>
36267>>>    Object oWebForm1 is a cWebForm
36269>>>        Set piColumnSpan to 0
36270>>>        Set psLabel to "Search"
36271>>>        Set peLabelPosition to lpTop
36272>>>        Set pbPromptButton to True
36273>>>        Procedure OnPrompt
36276>>>            // EN
36276>>>            // When clicked, we rebuild it according to the search conditions
36276>>>            // so we send the constraints to the data dictionary
36276>>>            // GE
36276>>>            // Wenn darauf geklickt wird, erstellen wir es entsprechend den Suchbedingungen neu
36276>>>            // Also senden wir die Einschrnkungen an das Datenwrterbuch
36276>>>            // HU
36276>>>            // Kattintsnl jraptjk a keressi feltleknek megfelelen
36276>>>            // ezrt elkldjk az adatsztrnak a megszortsokat
36276>>>            Send Rebuild_Constraints of oCars_DD
36277>>>            // EN
36277>>>            // The list must be linked again. We find the first record and then rebuild it.
36277>>>            // This should be implemented in the data dictionary
36277>>>            // GE
36277>>>            // Die Liste muss erneut verknpft werden. Wir finden den ersten Datensatz und erstellen ihn dann neu.
36277>>>            // Dies sollte im Datenwrterbuch implementiert werden
36277>>>            // HU
36277>>>            // A listt jra ssze kell kapcsolni. Megkeressk az els rekordot, majd jraptjk.
36277>>>            // Ezt az adatsztrban kell megvalstani
36277>>>            Send Find of oCars_DD FIRST_RECORD 1            
36278>>>        End_Procedure
36279>>>    End_Object
36280>>>
36280>>>
36280>>>    Object oList is a cWebList
36282>>>        Set piColumnSpan to 0
36283>>>        Set psCSSClass to "MobileList"
36284>>>        Set pbServerOnRowClick to True
36285>>>        Set pbFillHeight to True
36286>>>        Set pbShowHeader to True // Set pbShowHeader to False
36287>>>        Set piSortColumn to 0
36288>>>
36288>>>        Object oCarsCarId is a cWebColumn
36290>>>            Entry_Item Cars.CarId
36291>>>            Set psCaption to "Cars.CarId"
36292>>>            Set piWidth to 100
36293>>>        End_Object 
36294>>>
36294>>>        Object oCarsModel is a cWebColumn
36296>>>            Entry_Item Cars.Model
36297>>>            Set psCaption to "Cars.Model"
36298>>>            Set piWidth to 200
36299>>>        End_Object 
36300>>>
36300>>>        Object oCarsColor is a cWebColumn
36302>>>            Entry_Item Cars.Color
36303>>>            Set psCaption to "Cars.Color"
36304>>>            Set piWidth to 200
36305>>>        End_Object 
36306>>>
36306>>>        Object oFuelFuelName is a cWebColumn
36308>>>            Entry_Item Fuel.FuelName
36309>>>            Set psCaption to "Fuel.FuelName"
36310>>>            Set piWidth to 200
36311>>>        End_Object 
36312>>>
36312>>>        Object oGearboxGearboxName is a cWebColumn
36314>>>            Entry_Item Gearbox.GearboxName
36315>>>            Set psCaption to "Gearbox.GearboxName"
36316>>>            Set piWidth to 100
36317>>>        End_Object 
36318>>>
36318>>>        Object oCarsNumberOfSeats is a cWebColumn
36320>>>            Entry_Item Cars.NumberOfSeats
36321>>>            Set psCaption to "Cars.NumberOfSeats"
36322>>>            Set piWidth to 100
36323>>>        End_Object 
36324>>>
36324>>>        Object oDetailButton is a cWebColumnButton
36326>>>            Set psCaption to "btn"
36327>>>            Set piWidth to 45
36328>>>            Set pbFixedWidth to True
36329>>>            Set pbResizable to False
36330>>>            Set piListRowSpan to 1
36331>>>            Set psBtnCssClass to "WebButtonIcon WebIcon_Info"
36332>>>            Set peAlign to alignRight
36333>>>
36333>>>            WebRegisterPath ntNavigateForward oCarZoom
36339>>>
36339>>>            Procedure OnClick
36342>>>                Send NavigatePath
36343>>>            End_Procedure
36344>>>
36344>>>            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
36347>>>                Move True to NavigateData.bReadOnly
36348>>>            End_Procedure
36349>>>
36349>>>        End_Object 
36350>>>
36350>>>        WebRegisterPath ntNavigateForward oCarZoom
36356>>>
36356>>>        Procedure OnRowClick String sRowId
36359>>>            tWebNavigateData NavigateData
36359>>>            tWebNavigateData NavigateData
36359>>>            Get GetNavigateData to NavigateData
36360>>>
36360>>>            Case Begin
36360>>>                Case (NavigateData.eNavigateType = nfFromParent)
36362>>>                    Send NavigateForward of oCarZoom Self
36363>>>                    Case Break
36364>>>
36364>>>                Case (NavigateData.eNavigateType = nfFromChild)
36367>>>                    Send NavigateClose Self
36368>>>                    Case Break
36369>>>
36369>>>                Case (NavigateData.eNavigateType = nfFromMain)
36372>>>                    Send NavigateClose Self
36373>>>                    Case Break
36374>>>
36374>>>                Case Else // must be nfUndefined
36374>>>                    Send NavigateForward of oCarZoom Self
36375>>>
36375>>>            Case End
36375>>>        End_Procedure
36376>>>
36376>>>        Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
36379>>>            Move True to NavigateData.bReadOnly
36380>>>        End_Procedure
36381>>>
36381>>>    End_Object 
36382>>>
36382>>>    Object oActionGroup is a cWebMenuGroup
36384>>>
36384>>>        Object oSearch is a cWebMenuItem
36386>>>            Set psCSSClass to "WebPromptMenuItem"
36387>>>            Set psCaption to "Search"
36388>>>
36388>>>            Procedure OnClick
36391>>>                Send Search of oList
36392>>>            End_Procedure
36393>>>
36393>>>        End_Object 
36394>>>
36394>>>        Object oNewButton is a cWebMenuItem
36396>>>            Set psCSSClass to "WebClearMenuItem"
36397>>>            Set psCaption to "New"
36398>>>
36398>>>            WebRegisterPath ntNavigateForward oCarZoom
36404>>>
36404>>>            Procedure OnClick
36407>>>                Send NavigatePath
36408>>>            End_Procedure
36409>>>
36409>>>            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
36412>>>                Move True to NavigateData.bNewRecord
36413>>>            End_Procedure
36414>>>
36414>>>        End_Object 
36415>>>    End_Object 
36416>>>
36416>>>    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
36419>>>        WebSet pbRender of oNewButton to True
36420>>>        WebSet pbRender of oDetailButton to True
36421>>>
36421>>>        Case Begin
36421>>>            Case (NavigateData.eNavigateType = nfFromParent)
36423>>>                // If from parent, this is a constrained drill down
36423>>>                Case Break
36424>>>
36424>>>            Case (NavigateData.eNavigateType = nfFromChild)
36427>>>                // If from child, this is a probably a parent lookup from a Zoom
36427>>>                Case Break
36428>>>
36428>>>            Case (NavigateData.eNavigateType = nfFromMain)
36431>>>                // If from main, this is a probably a main-file lookup from a Zoom
36431>>>                WebSet pbRender of oDetailButton to False
36432>>>                Case Break
36433>>>
36433>>>            Case Else // must be nfUndefined
36433>>>                // This may be the start of a drilldown query or this may be used for some kind of custom query.
36433>>>
36433>>>        Case End
36433>>>
36433>>>    End_Procedure
36434>>>
36434>>>
36434>>>End_Object 
36435>    Set phoDefaultView to oDashboard
36436>
36436>End_Object
36437>
36437>Send StartWebApp of oWebApp
36438>
Summary
Memory Available: 21848670208
Total Warnings : 0
Total Errors   : 0
Total Symbols  : 23686
Total Resources: 0
Total Commands : 36437
Total Windows  : 0
Total Pages    : 0
Static Data    : 464641
Message area   : 254210
Total Blocks   : 16349
