DRIVER_NAME MSSQLDRV
SERVER_NAME DFCONNID=dataflexDemo
DATABASE_NAME Cars
SCHEMA_NAME dbo

RECNUM_TABLE NO
PRIMARY_INDEX 1
TABLE_CHARACTER_FORMAT ANSI
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_INDEX 1

FIELD_NUMBER 2
FIELD_INDEX 2

FIELD_NUMBER 3
FIELD_INDEX 3

FIELD_NUMBER 4
FIELD_INDEX 4
FIELD_RELATED_FILE 2
FIELD_RELATED_FIELD 1

FIELD_NUMBER 5
FIELD_INDEX 5
FIELD_RELATED_FILE 3
FIELD_RELATED_FIELD 1

FIELD_NUMBER 6
FIELD_INDEX 6

INDEX_NUMBER 1
INDEX_NAME Cars_PK

INDEX_NUMBER 2
INDEX_NAME Cars002

INDEX_NUMBER 3
INDEX_NAME Cars003

INDEX_NUMBER 4
INDEX_NAME Cars004

INDEX_NUMBER 5
INDEX_NAME Cars005

INDEX_NUMBER 6
INDEX_NAME Cars006



